<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-case-studies/slack-architecture/scaling-challenges-and-solutions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">08 — Scaling Challenges &amp; Solutions | Software Dev Interview Prep</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ishan09.github.io/notes_web/docs/case-studies/slack-architecture/scaling-challenges-and-solutions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="08 — Scaling Challenges &amp; Solutions | Software Dev Interview Prep"><meta data-rh="true" name="description" content="Each challenge below is framed the way a real design review (or interview) runs it:"><meta data-rh="true" property="og:description" content="Each challenge below is framed the way a real design review (or interview) runs it:"><link data-rh="true" rel="icon" href="/notes_web/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ishan09.github.io/notes_web/docs/case-studies/slack-architecture/scaling-challenges-and-solutions"><link data-rh="true" rel="alternate" href="https://ishan09.github.io/notes_web/docs/case-studies/slack-architecture/scaling-challenges-and-solutions" hreflang="en"><link data-rh="true" rel="alternate" href="https://ishan09.github.io/notes_web/docs/case-studies/slack-architecture/scaling-challenges-and-solutions" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Slack Architecture — Senior Engineer / Architect Deep Dive","item":"https://ishan09.github.io/notes_web/docs/case-studies/slack-architecture/"},{"@type":"ListItem","position":2,"name":"08 — Scaling Challenges & Solutions","item":"https://ishan09.github.io/notes_web/docs/case-studies/slack-architecture/scaling-challenges-and-solutions"}]}</script><link rel="stylesheet" href="/notes_web/assets/css/styles.5c134ea8.css">
<script src="/notes_web/assets/js/runtime~main.b9efb80c.js" defer="defer"></script>
<script src="/notes_web/assets/js/main.df398a07.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes_web/"><b class="navbar__title text--truncate">Dev Interview Prep</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes_web/docs/root/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ishan09/notes_web" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes_web/docs/root/"><span title="Overview" class="categoryLinkLabel_W154">Overview</span></a><button aria-label="Expand sidebar category &#x27;Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes_web/docs/prerequisite/research-papers"><span title="Prerequisites" class="categoryLinkLabel_W154">Prerequisites</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes_web/docs/java/"><span title="Java" class="categoryLinkLabel_W154">Java</span></a><button aria-label="Expand sidebar category &#x27;Java&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes_web/docs/python/"><span title="Python" class="categoryLinkLabel_W154">Python</span></a><button aria-label="Expand sidebar category &#x27;Python&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes_web/docs/architecture/messaging/kafka-comprehensive-guide"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes_web/docs/data-integration/database-design/database-fundamentals"><span title="Data &amp; Integration" class="categoryLinkLabel_W154">Data &amp; Integration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes_web/docs/aws/iam/iam-policies"><span title="AWS" class="categoryLinkLabel_W154">AWS</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes_web/docs/devops/build-tools/"><span title="DevOps" class="categoryLinkLabel_W154">DevOps</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes_web/docs/dsa/"><span title="DSA Patterns" class="categoryLinkLabel_W154">DSA Patterns</span></a><button aria-label="Expand sidebar category &#x27;DSA Patterns&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes_web/docs/AI/claude-architect-exam/exam-overview"><span title="AI &amp; Claude" class="categoryLinkLabel_W154">AI &amp; Claude</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes_web/docs/elixir/"><span title="Elixir" class="categoryLinkLabel_W154">Elixir</span></a><button aria-label="Expand sidebar category &#x27;Elixir&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/notes_web/docs/case-studies/keycloak-integration/"><span title="Case Studies" class="categoryLinkLabel_W154">Case Studies</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes_web/docs/case-studies/keycloak-integration/"><span title="Keycloak Integration — Interview Prep &amp; Production Guide" class="categoryLinkLabel_W154">Keycloak Integration — Interview Prep &amp; Production Guide</span></a><button aria-label="Expand sidebar category &#x27;Keycloak Integration — Interview Prep &amp; Production Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes_web/docs/case-studies/kong-integration/"><span title="Kong API Gateway — Interview Prep &amp; Production Guide" class="categoryLinkLabel_W154">Kong API Gateway — Interview Prep &amp; Production Guide</span></a><button aria-label="Expand sidebar category &#x27;Kong API Gateway — Interview Prep &amp; Production Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes_web/docs/case-studies/razorpay-integration/"><span title="Razorpay Integration — Interview Prep &amp; Production Guide" class="categoryLinkLabel_W154">Razorpay Integration — Interview Prep &amp; Production Guide</span></a><button aria-label="Expand sidebar category &#x27;Razorpay Integration — Interview Prep &amp; Production Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/notes_web/docs/case-studies/slack-architecture/"><span title="Slack Architecture — Senior Engineer / Architect Deep Dive" class="categoryLinkLabel_W154">Slack Architecture — Senior Engineer / Architect Deep Dive</span></a><button aria-label="Collapse sidebar category &#x27;Slack Architecture — Senior Engineer / Architect Deep Dive&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/case-studies/slack-architecture/overview-and-requirements"><span title="01 — Overview &amp; Requirements" class="linkLabel_WmDU">01 — Overview &amp; Requirements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/case-studies/slack-architecture/tech-stack"><span title="02 — Tech Stack (and *why* each choice)" class="linkLabel_WmDU">02 — Tech Stack (and *why* each choice)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/case-studies/slack-architecture/realtime-messaging-architecture"><span title="03 — Real-Time Messaging Architecture" class="linkLabel_WmDU">03 — Real-Time Messaging Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/case-studies/slack-architecture/data-model-and-storage"><span title="04 — Data Model &amp; Storage" class="linkLabel_WmDU">04 — Data Model &amp; Storage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/case-studies/slack-architecture/presence-typing-and-unreads"><span title="05 — Presence, Typing &amp; Unread Counts" class="linkLabel_WmDU">05 — Presence, Typing &amp; Unread Counts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/case-studies/slack-architecture/search-and-indexing"><span title="06 — Search &amp; Indexing" class="linkLabel_WmDU">06 — Search &amp; Indexing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/case-studies/slack-architecture/client-and-mobile"><span title="07 — Client &amp; Mobile Architecture" class="linkLabel_WmDU">07 — Client &amp; Mobile Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes_web/docs/case-studies/slack-architecture/scaling-challenges-and-solutions"><span title="08 — Scaling Challenges &amp; Solutions" class="linkLabel_WmDU">08 — Scaling Challenges &amp; Solutions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/case-studies/slack-architecture/real-world-incidents"><span title="09 — Real-World Incidents &amp; War Stories" class="linkLabel_WmDU">09 — Real-World Incidents &amp; War Stories</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/case-studies/slack-architecture/security-privacy-and-compliance"><span title="10 — Security, Privacy &amp; Compliance" class="linkLabel_WmDU">10 — Security, Privacy &amp; Compliance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/case-studies/slack-architecture/reliability-and-cost"><span title="11 — Reliability &amp; Cost Optimization" class="linkLabel_WmDU">11 — Reliability &amp; Cost Optimization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/case-studies/slack-architecture/glossary"><span title="12 — Glossary" class="linkLabel_WmDU">12 — Glossary</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes_web/docs/case-studies/stripe-integration/"><span title="Stripe Integration — Interview Prep &amp; Production Guide" class="categoryLinkLabel_W154">Stripe Integration — Interview Prep &amp; Production Guide</span></a><button aria-label="Expand sidebar category &#x27;Stripe Integration — Interview Prep &amp; Production Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes_web/docs/case-studies/zerodha-integration/"><span title="Zerodha Integration — Interview Prep &amp; Production Guide" class="categoryLinkLabel_W154">Zerodha Integration — Interview Prep &amp; Production Guide</span></a><button aria-label="Expand sidebar category &#x27;Zerodha Integration — Interview Prep &amp; Production Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes_web/docs/interview-prep/behavioral-questions"><span title="Interview Prep" class="categoryLinkLabel_W154">Interview Prep</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes_web/docs/archive/"><span title="Archive (Legacy)" class="categoryLinkLabel_W154">Archive (Legacy)</span></a><button aria-label="Expand sidebar category &#x27;Archive (Legacy)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/notes_web/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Case Studies</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notes_web/docs/case-studies/slack-architecture/"><span>Slack Architecture — Senior Engineer / Architect Deep Dive</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">08 — Scaling Challenges &amp; Solutions</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>08 — Scaling Challenges &amp; Solutions</h1></header>
<p>Each challenge below is framed the way a real design review (or interview) runs it:
<strong>Problem → Naive solution → Why it breaks → Production solution → Trade-off.</strong>
These are the problems that actually keep this kind of system&#x27;s engineers up at
night.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="challenge-1--fan-out-to-huge-channels">Challenge 1 — Fan-out to huge channels<a href="#challenge-1--fan-out-to-huge-channels" class="hash-link" aria-label="Direct link to Challenge 1 — Fan-out to huge channels" title="Direct link to Challenge 1 — Fan-out to huge channels" translate="no">​</a></h2>
<p><strong>Problem.</strong> A message to <code>#general</code> in a 100,000-person workspace must reach every
connected member. One write, up to 100k deliveries.</p>
<!-- -->
<p><strong>Production solution: hierarchical / tree fan-out across the gateway fleet.</strong></p>
<!-- -->
<p>The channel server publishes <strong>once</strong>; the pub/sub layer delivers to the <strong>set of
gateways that hold members</strong> (the subscription registry from
<a class="" href="/notes_web/docs/case-studies/slack-architecture/realtime-messaging-architecture">03</a>); each gateway does its <strong>local</strong>
fan-out in parallel. Work is spread across the whole fleet, not one node.</p>

















<table><thead><tr><th>Trade-off</th><th>Note</th></tr></thead><tbody><tr><td>More moving parts (registry, pub/sub)</td><td>Worth it; the alternative doesn&#x27;t scale at all</td></tr><tr><td>Registry must stay accurate</td><td>Stale entries waste a push; missing entries drop delivery → backed up by pull/backfill</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="challenge-2--the-fat-boot-payload">Challenge 2 — The fat boot payload<a href="#challenge-2--the-fat-boot-payload" class="hash-link" aria-label="Direct link to Challenge 2 — The fat boot payload" title="Direct link to Challenge 2 — The fat boot payload" translate="no">​</a></h2>
<p><strong>Problem.</strong> <code>rtm.start</code> returned <em>everything</em> about a workspace on connect. For a
huge workspace that payload became enormous and slow — every reconnect re-sent
megabytes.</p>
<p><strong>Naive fix:</strong> paginate the payload. Helps a little; still front-loads too much.</p>
<p><strong>Production solution (Slack&#x27;s actual evolution): lazy loading + flannel edge
cache + client-side store.</strong></p>
<!-- -->

















<table><thead><tr><th>Trade-off</th><th>Note</th></tr></thead><tbody><tr><td>More on-demand requests</td><td>But each is tiny &amp; cacheable; total bytes &amp; latency drop massively</td></tr><tr><td>Client complexity ↑</td><td>Needs the local store + sync engine (see <a class="" href="/notes_web/docs/case-studies/slack-architecture/client-and-mobile">07</a>)</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="challenge-3--the-thundering-herd--reconnection-storm">Challenge 3 — The thundering herd / reconnection storm<a href="#challenge-3--the-thundering-herd--reconnection-storm" class="hash-link" aria-label="Direct link to Challenge 3 — The thundering herd / reconnection storm" title="Direct link to Challenge 3 — The thundering herd / reconnection storm" translate="no">​</a></h2>
<p><strong>Problem.</strong> A gateway (or whole AZ) drops. All its connections reconnect <em>at the
same instant</em>, overwhelming the survivors → cascade.</p>
<!-- -->
<p><strong>Production solution: layered defense.</strong></p>
<!-- -->

























<table><thead><tr><th>Layer</th><th>Role</th></tr></thead><tbody><tr><td>Client backoff + jitter</td><td>Spreads the herd over time (see <a class="" href="/notes_web/docs/case-studies/slack-architecture/client-and-mobile">07</a>)</td></tr><tr><td>Admission control</td><td>Server caps accept-rate so it never tips over</td></tr><tr><td>Backpressure / redirect</td><td>Actively steer clients to spare capacity</td></tr><tr><td>Connection draining</td><td>Deploys don&#x27;t drop all sockets at once</td></tr></tbody></table>
<p>This exact failure mode is what bit Slack on <strong>Jan 4, 2021</strong> — detailed in
<a class="" href="/notes_web/docs/case-studies/slack-architecture/real-world-incidents">09-real-world-incidents.md</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="challenge-4--hot-shards--hot-partitions">Challenge 4 — Hot shards / hot partitions<a href="#challenge-4--hot-shards--hot-partitions" class="hash-link" aria-label="Direct link to Challenge 4 — Hot shards / hot partitions" title="Direct link to Challenge 4 — Hot shards / hot partitions" translate="no">​</a></h2>
<p><strong>Problem.</strong> One enormous workspace (or one viral channel) concentrates load on a
single shard/partition.</p>
<!-- -->
<p>The combination of <strong>online resharding</strong> (Vitess), <strong>time-bucketing</strong> (wide-column),
and <strong>read-coalescing</strong> (Discord&#x27;s Rust services) is the standard toolkit. See
<a class="" href="/notes_web/docs/case-studies/slack-architecture/data-model-and-storage">04</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="challenge-5--cost-of-millions-of-idle-connections">Challenge 5 — Cost of millions of idle connections<a href="#challenge-5--cost-of-millions-of-idle-connections" class="hash-link" aria-label="Direct link to Challenge 5 — Cost of millions of idle connections" title="Direct link to Challenge 5 — Cost of millions of idle connections" translate="no">​</a></h2>
<p><strong>Problem.</strong> 12M mostly-idle WebSocket connections still consume RAM, file
descriptors, and keepalive traffic — pure cost for zero activity.</p>
<p><strong>Production solution:</strong></p>

























<table><thead><tr><th>Lever</th><th>Effect</th></tr></thead><tbody><tr><td><strong>Dedicated, memory-optimized gateway fleet</strong></td><td>Cheapest $/connection; don&#x27;t run logic CPUs idle just to hold sockets</td></tr><tr><td><strong>Efficient connection runtime (Elixir/BEAM, epoll-based)</strong></td><td>Hundreds of thousands of conns per node</td></tr><tr><td><strong>Tune heartbeat interval</strong></td><td>Less frequent keepalive = less traffic, but slower dead-conn detection — a real trade-off</td></tr><tr><td><strong>Presence subscription pruning</strong></td><td>Idle connections generate almost no event traffic (from <a class="" href="/notes_web/docs/case-studies/slack-architecture/presence-typing-and-unreads">05</a>)</td></tr></tbody></table>
<p>This is the clearest example of the <strong>&quot;minimize infra usage&quot;</strong> theme: the dominant
cost is <em>holding connections</em>, so the architecture is shaped to make idle
connections nearly free.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="challenge-6--multi-tenant-noisy-neighbors--cell-based-architecture">Challenge 6 — Multi-tenant noisy neighbors → cell-based architecture<a href="#challenge-6--multi-tenant-noisy-neighbors--cell-based-architecture" class="hash-link" aria-label="Direct link to Challenge 6 — Multi-tenant noisy neighbors → cell-based architecture" title="Direct link to Challenge 6 — Multi-tenant noisy neighbors → cell-based architecture" translate="no">​</a></h2>
<p><strong>Problem.</strong> All tenants on shared infra means one tenant&#x27;s incident (or one bad
deploy) can take down <em>everyone</em>. A single global failure domain is unacceptable
at this scale.</p>
<p><strong>Production solution: cells (a.k.a. shards/pods of the whole stack).</strong></p>
<!-- -->

























<table><thead><tr><th>Benefit</th><th>Detail</th></tr></thead><tbody><tr><td><strong>Blast-radius containment</strong></td><td>A failing cell affects only its tenants, not the whole platform</td></tr><tr><td><strong>Independent deploys/canaries</strong></td><td>Roll out to one cell first; bad change ≠ global outage</td></tr><tr><td><strong>Capacity &amp; data-residency mapping</strong></td><td>Place a cell in the EU for EU-resident tenants (see <a class="" href="/notes_web/docs/case-studies/slack-architecture/security-privacy-and-compliance">10</a>)</td></tr><tr><td><strong>Horizontal growth</strong></td><td>Add capacity by adding cells, not by scaling one giant system</td></tr></tbody></table>
<p>Cell-based architecture is the <strong>macro-scaling answer</strong>: you stop scaling &quot;the
system&quot; and start scaling &quot;the number of independent systems.&quot; It also directly
serves reliability and compliance (<a class="" href="/notes_web/docs/case-studies/slack-architecture/security-privacy-and-compliance">10</a>,
<a class="" href="/notes_web/docs/case-studies/slack-architecture/reliability-and-cost">11</a>).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary-map">Summary map<a href="#summary-map" class="hash-link" aria-label="Direct link to Summary map" title="Direct link to Summary map" translate="no">​</a></h2>
<!-- -->
<p>Next: <strong>real, publicly reported incidents and what they taught the industry</strong> →
<a class="" href="/notes_web/docs/case-studies/slack-architecture/real-world-incidents">09-real-world-incidents.md</a>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes_web/docs/case-studies/slack-architecture/client-and-mobile"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">07 — Client &amp; Mobile Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes_web/docs/case-studies/slack-architecture/real-world-incidents"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">09 — Real-World Incidents &amp; War Stories</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#challenge-1--fan-out-to-huge-channels" class="table-of-contents__link toc-highlight">Challenge 1 — Fan-out to huge channels</a></li><li><a href="#challenge-2--the-fat-boot-payload" class="table-of-contents__link toc-highlight">Challenge 2 — The fat boot payload</a></li><li><a href="#challenge-3--the-thundering-herd--reconnection-storm" class="table-of-contents__link toc-highlight">Challenge 3 — The thundering herd / reconnection storm</a></li><li><a href="#challenge-4--hot-shards--hot-partitions" class="table-of-contents__link toc-highlight">Challenge 4 — Hot shards / hot partitions</a></li><li><a href="#challenge-5--cost-of-millions-of-idle-connections" class="table-of-contents__link toc-highlight">Challenge 5 — Cost of millions of idle connections</a></li><li><a href="#challenge-6--multi-tenant-noisy-neighbors--cell-based-architecture" class="table-of-contents__link toc-highlight">Challenge 6 — Multi-tenant noisy neighbors → cell-based architecture</a></li><li><a href="#summary-map" class="table-of-contents__link toc-highlight">Summary map</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Ishan Sharma. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>