<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-case-studies/keycloak-integration/oauth2-vs-oidc" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">OAuth 2.0 vs OpenID Connect (OIDC) | Software Dev Interview Prep</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ishan09.github.io/notes_web/docs/case-studies/keycloak-integration/oauth2-vs-oidc"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="OAuth 2.0 vs OpenID Connect (OIDC) | Software Dev Interview Prep"><meta data-rh="true" name="description" content="This is the single most confused topic in auth. Most developers use both without realising they are different things built on top of each other. Get this right before diving into Keycloak."><meta data-rh="true" property="og:description" content="This is the single most confused topic in auth. Most developers use both without realising they are different things built on top of each other. Get this right before diving into Keycloak."><link data-rh="true" rel="icon" href="/notes_web/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ishan09.github.io/notes_web/docs/case-studies/keycloak-integration/oauth2-vs-oidc"><link data-rh="true" rel="alternate" href="https://ishan09.github.io/notes_web/docs/case-studies/keycloak-integration/oauth2-vs-oidc" hreflang="en"><link data-rh="true" rel="alternate" href="https://ishan09.github.io/notes_web/docs/case-studies/keycloak-integration/oauth2-vs-oidc" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Keycloak Integration — Interview Prep & Production Guide","item":"https://ishan09.github.io/notes_web/docs/case-studies/keycloak-integration/"},{"@type":"ListItem","position":2,"name":"OAuth 2.0 vs OpenID Connect (OIDC)","item":"https://ishan09.github.io/notes_web/docs/case-studies/keycloak-integration/oauth2-vs-oidc"}]}</script><link rel="stylesheet" href="/notes_web/assets/css/styles.5c134ea8.css">
<script src="/notes_web/assets/js/runtime~main.b9efb80c.js" defer="defer"></script>
<script src="/notes_web/assets/js/main.df398a07.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes_web/"><b class="navbar__title text--truncate">Dev Interview Prep</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes_web/docs/root/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ishan09/notes_web" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes_web/docs/root/"><span title="Overview" class="categoryLinkLabel_W154">Overview</span></a><button aria-label="Expand sidebar category &#x27;Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes_web/docs/prerequisite/research-papers"><span title="Prerequisites" class="categoryLinkLabel_W154">Prerequisites</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes_web/docs/java/"><span title="Java" class="categoryLinkLabel_W154">Java</span></a><button aria-label="Expand sidebar category &#x27;Java&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes_web/docs/python/"><span title="Python" class="categoryLinkLabel_W154">Python</span></a><button aria-label="Expand sidebar category &#x27;Python&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes_web/docs/architecture/messaging/kafka-comprehensive-guide"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes_web/docs/data-integration/database-design/database-fundamentals"><span title="Data &amp; Integration" class="categoryLinkLabel_W154">Data &amp; Integration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes_web/docs/aws/iam/iam-policies"><span title="AWS" class="categoryLinkLabel_W154">AWS</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes_web/docs/devops/build-tools/"><span title="DevOps" class="categoryLinkLabel_W154">DevOps</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes_web/docs/dsa/"><span title="DSA Patterns" class="categoryLinkLabel_W154">DSA Patterns</span></a><button aria-label="Expand sidebar category &#x27;DSA Patterns&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes_web/docs/AI/claude-architect-exam/exam-overview"><span title="AI &amp; Claude" class="categoryLinkLabel_W154">AI &amp; Claude</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes_web/docs/elixir/"><span title="Elixir" class="categoryLinkLabel_W154">Elixir</span></a><button aria-label="Expand sidebar category &#x27;Elixir&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/notes_web/docs/case-studies/keycloak-integration/"><span title="Case Studies" class="categoryLinkLabel_W154">Case Studies</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/notes_web/docs/case-studies/keycloak-integration/"><span title="Keycloak Integration — Interview Prep &amp; Production Guide" class="categoryLinkLabel_W154">Keycloak Integration — Interview Prep &amp; Production Guide</span></a><button aria-label="Collapse sidebar category &#x27;Keycloak Integration — Interview Prep &amp; Production Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes_web/docs/case-studies/keycloak-integration/oauth2-vs-oidc"><span title="OAuth 2.0 vs OpenID Connect (OIDC)" class="linkLabel_WmDU">OAuth 2.0 vs OpenID Connect (OIDC)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/case-studies/keycloak-integration/keycloak-fundamentals"><span title="Keycloak Fundamentals" class="linkLabel_WmDU">Keycloak Fundamentals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/case-studies/keycloak-integration/authentication-flows"><span title="Authentication Flows" class="linkLabel_WmDU">Authentication Flows</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/case-studies/keycloak-integration/jwt-and-tokens"><span title="JWT and Tokens" class="linkLabel_WmDU">JWT and Tokens</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/case-studies/keycloak-integration/spring-boot-integration"><span title="Spring Boot Integration" class="linkLabel_WmDU">Spring Boot Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/case-studies/keycloak-integration/rbac-and-authorization"><span title="RBAC and Authorization" class="linkLabel_WmDU">RBAC and Authorization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/case-studies/keycloak-integration/sso-and-social-login"><span title="SSO and Social Login" class="linkLabel_WmDU">SSO and Social Login</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/case-studies/keycloak-integration/security"><span title="Security" class="linkLabel_WmDU">Security</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/case-studies/keycloak-integration/production-pitfalls"><span title="Production Pitfalls" class="linkLabel_WmDU">Production Pitfalls</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/case-studies/keycloak-integration/use-cases"><span title="Use Cases" class="linkLabel_WmDU">Use Cases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/case-studies/keycloak-integration/testing"><span title="Testing" class="linkLabel_WmDU">Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/case-studies/keycloak-integration/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes_web/docs/case-studies/kong-integration/"><span title="Kong API Gateway — Interview Prep &amp; Production Guide" class="categoryLinkLabel_W154">Kong API Gateway — Interview Prep &amp; Production Guide</span></a><button aria-label="Expand sidebar category &#x27;Kong API Gateway — Interview Prep &amp; Production Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes_web/docs/case-studies/razorpay-integration/"><span title="Razorpay Integration — Interview Prep &amp; Production Guide" class="categoryLinkLabel_W154">Razorpay Integration — Interview Prep &amp; Production Guide</span></a><button aria-label="Expand sidebar category &#x27;Razorpay Integration — Interview Prep &amp; Production Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes_web/docs/case-studies/slack-architecture/"><span title="Slack Architecture — Senior Engineer / Architect Deep Dive" class="categoryLinkLabel_W154">Slack Architecture — Senior Engineer / Architect Deep Dive</span></a><button aria-label="Expand sidebar category &#x27;Slack Architecture — Senior Engineer / Architect Deep Dive&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes_web/docs/case-studies/stripe-integration/"><span title="Stripe Integration — Interview Prep &amp; Production Guide" class="categoryLinkLabel_W154">Stripe Integration — Interview Prep &amp; Production Guide</span></a><button aria-label="Expand sidebar category &#x27;Stripe Integration — Interview Prep &amp; Production Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes_web/docs/case-studies/zerodha-integration/"><span title="Zerodha Integration — Interview Prep &amp; Production Guide" class="categoryLinkLabel_W154">Zerodha Integration — Interview Prep &amp; Production Guide</span></a><button aria-label="Expand sidebar category &#x27;Zerodha Integration — Interview Prep &amp; Production Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes_web/docs/interview-prep/behavioral-questions"><span title="Interview Prep" class="categoryLinkLabel_W154">Interview Prep</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes_web/docs/archive/"><span title="Archive (Legacy)" class="categoryLinkLabel_W154">Archive (Legacy)</span></a><button aria-label="Expand sidebar category &#x27;Archive (Legacy)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/notes_web/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Case Studies</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notes_web/docs/case-studies/keycloak-integration/"><span>Keycloak Integration — Interview Prep &amp; Production Guide</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">OAuth 2.0 vs OpenID Connect (OIDC)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>OAuth 2.0 vs OpenID Connect (OIDC)</h1></header>
<blockquote>
<p>This is the single most confused topic in auth. Most developers use both without realising they are different things built on top of each other. Get this right before diving into Keycloak.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-one-line-difference">The One-Line Difference<a href="#the-one-line-difference" class="hash-link" aria-label="Direct link to The One-Line Difference" title="Direct link to The One-Line Difference" translate="no">​</a></h2>






























<table><thead><tr><th></th><th>OAuth 2.0</th><th>OpenID Connect (OIDC)</th></tr></thead><tbody><tr><td><strong>Answers</strong></td><td>&quot;Is this app allowed to access my data?&quot;</td><td>&quot;Who is this user?&quot;</td></tr><tr><td><strong>Purpose</strong></td><td>Authorization (delegation of access)</td><td>Authentication (identity verification)</td></tr><tr><td><strong>Issues</strong></td><td>Access Token</td><td>Access Token + <strong>ID Token</strong></td></tr><tr><td><strong>About</strong></td><td>Permissions / scopes</td><td>User identity</td></tr></tbody></table>
<p><strong>OIDC is OAuth 2.0 + an identity layer on top.</strong>
You cannot have OIDC without OAuth 2.0. You can have OAuth 2.0 without OIDC.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="oauth-20--what-it-actually-is">OAuth 2.0 — What It Actually Is<a href="#oauth-20--what-it-actually-is" class="hash-link" aria-label="Direct link to OAuth 2.0 — What It Actually Is" title="Direct link to OAuth 2.0 — What It Actually Is" translate="no">​</a></h2>
<p>OAuth 2.0 was designed to solve one problem:</p>
<blockquote>
<p>&quot;I want to let a third-party app access my Google Drive files <strong>without giving it my Google password</strong>.&quot;</p>
</blockquote>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">You (Resource Owner)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  → authorize → Third-Party App (Client)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                  → gets Access Token from → Google (Authorization Server)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                  → uses token to access → Google Drive (Resource Server)</span><br></div></code></pre></div></div>
<p><strong>OAuth 2.0 does NOT define:</strong></p>
<ul>
<li class="">How to log in a user</li>
<li class="">What the user&#x27;s name or email is</li>
<li class="">Whether the user is authenticated at all</li>
</ul>
<p>The Access Token is just a key to a resource. It tells you &quot;this app has permission to read Drive files&quot; — not &quot;this is Alice from engineering&quot;.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-problem-oauth-20-alone-creates">The Problem OAuth 2.0 Alone Creates<a href="#the-problem-oauth-20-alone-creates" class="hash-link" aria-label="Direct link to The Problem OAuth 2.0 Alone Creates" title="Direct link to The Problem OAuth 2.0 Alone Creates" translate="no">​</a></h2>
<p>Because OAuth 2.0 only handles authorization, developers started abusing the Access Token for authentication — calling <code>/userinfo</code> endpoints and treating the token as proof of identity. This was fragile and inconsistent across providers.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain"># Apps started doing this (unofficial, not part of OAuth 2.0 spec):</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">GET /api/me</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Authorization: Bearer &lt;access_token&gt;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">→ Returns user info</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># But every provider had a different endpoint, different field names, different token formats.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># No standard. No interoperability.</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="openid-connect--the-solution">OpenID Connect — The Solution<a href="#openid-connect--the-solution" class="hash-link" aria-label="Direct link to OpenID Connect — The Solution" title="Direct link to OpenID Connect — The Solution" translate="no">​</a></h2>
<p>OIDC (2014) standardised identity on top of OAuth 2.0 by adding:</p>
<ol>
<li class=""><strong>ID Token</strong> — a signed JWT that carries user identity claims</li>
<li class=""><strong>UserInfo Endpoint</strong> — standard endpoint to get user claims</li>
<li class=""><strong>Discovery Endpoint</strong> — standard URL for provider metadata</li>
<li class=""><strong>Standard Claims</strong> — <code>sub</code>, <code>name</code>, <code>email</code>, <code>picture</code>, etc.</li>
<li class=""><strong><code>openid</code> scope</strong> — signals &quot;I want identity, not just access&quot;</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">OAuth 2.0 alone:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  → Access Token (opaque blob — just a key)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">OAuth 2.0 + OIDC:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  → Access Token (key to resources)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  → ID Token (JWT — who the user is)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  → UserInfo Endpoint (additional user profile)</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="side-by-side-comparison">Side-by-Side Comparison<a href="#side-by-side-comparison" class="hash-link" aria-label="Direct link to Side-by-Side Comparison" title="Direct link to Side-by-Side Comparison" translate="no">​</a></h2>

































































<table><thead><tr><th>Aspect</th><th>OAuth 2.0</th><th>OpenID Connect</th></tr></thead><tbody><tr><td>Purpose</td><td>Delegated authorization</td><td>User authentication + authorization</td></tr><tr><td>Spec type</td><td>Authorization framework</td><td>Identity layer (profile on top of OAuth 2.0)</td></tr><tr><td>Core token</td><td>Access Token</td><td>Access Token + ID Token</td></tr><tr><td>Token format</td><td>Not specified (opaque or JWT)</td><td>ID Token is always JWT</td></tr><tr><td>User identity</td><td>Not defined</td><td><code>sub</code>, <code>name</code>, <code>email</code> in ID Token</td></tr><tr><td>Scopes</td><td>Any custom scope</td><td>Includes standard <code>openid</code>, <code>profile</code>, <code>email</code></td></tr><tr><td>Discovery</td><td>Not defined</td><td><code>/.well-known/openid-configuration</code></td></tr><tr><td>UserInfo</td><td>Not defined</td><td>Standard <code>/userinfo</code> endpoint</td></tr><tr><td>Login flow</td><td>Not defined</td><td>Authorization Code Flow defined</td></tr><tr><td>Used for</td><td>API access, third-party delegation</td><td>Login/SSO, federated identity</td></tr><tr><td>Issued by</td><td>Authorization Server</td><td>Identity Provider (IdP)</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-scope-signals-the-difference">The Scope Signals the Difference<a href="#the-scope-signals-the-difference" class="hash-link" aria-label="Direct link to The Scope Signals the Difference" title="Direct link to The Scope Signals the Difference" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain"># OAuth 2.0 only — request API access, no identity</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">GET /auth?scope=drive.readonly&amp;response_type=code...</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">→ Returns: Access Token only</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">→ You can read Drive, but you don&#x27;t know who the user is</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># OIDC — request identity too</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">GET /auth?scope=openid+profile+email&amp;response_type=code...</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">→ Returns: Access Token + ID Token</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">→ ID Token tells you: sub, name, email, picture</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">→ Access Token is still used for API calls</span><br></div></code></pre></div></div>
<p>The <code>openid</code> scope is the trigger. Without it, you get OAuth 2.0. With it, you get OIDC.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-three-tokens-in-oidc">The Three Tokens in OIDC<a href="#the-three-tokens-in-oidc" class="hash-link" aria-label="Direct link to The Three Tokens in OIDC" title="Direct link to The Three Tokens in OIDC" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Token Exchange Response:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">{</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  &quot;access_token&quot;: &quot;eyJhbGci...&quot;,   ← OAuth 2.0 — send to your APIs</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  &quot;id_token&quot;:     &quot;eyJhbGci...&quot;,   ← OIDC — read user identity in your app</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  &quot;refresh_token&quot;: &quot;eyJhbGci...&quot;,  ← OAuth 2.0 — get new access tokens</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  &quot;token_type&quot;:   &quot;Bearer&quot;,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  &quot;expires_in&quot;:   300</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">}</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="access-token--what-can-this-app-do">Access Token — &quot;What can this app do?&quot;<a href="#access-token--what-can-this-app-do" class="hash-link" aria-label="Direct link to Access Token — &quot;What can this app do?&quot;" title="Direct link to Access Token — &quot;What can this app do?&quot;" translate="no">​</a></h3>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;sub&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;user-uuid&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;scope&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;openid profile email orders:read&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;aud&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;my-api&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;exp&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1716000300</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;realm_access&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;roles&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;user&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></div></code></pre></div></div>
<p>→ Send to your <strong>APIs</strong> in the <code>Authorization: Bearer</code> header.
→ Your APIs validate signature, expiry, audience.
→ <strong>Do not</strong> send to the browser client for displaying user info.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="id-token--who-is-this-user">ID Token — &quot;Who is this user?&quot;<a href="#id-token--who-is-this-user" class="hash-link" aria-label="Direct link to ID Token — &quot;Who is this user?&quot;" title="Direct link to ID Token — &quot;Who is this user?&quot;" translate="no">​</a></h3>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;sub&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;user-uuid&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;name&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Ishan Sharma&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;email&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;ishan@example.com&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;email_verified&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;picture&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;https://...&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;iss&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;https://keycloak.example.com/realms/my-realm&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;aud&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;my-frontend-client&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">   ← audience is the CLIENT</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> not the API</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;nonce&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;random-nonce&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">       ← replay protection</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;at_hash&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;hash-of-access-token&quot;</span><span class="token plain">  ← binds ID token to access token</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></div></code></pre></div></div>
<p>→ Used by your <strong>app</strong> to know who just logged in.
→ <strong>Never</strong> send to your API servers as authentication.
→ Validate <code>nonce</code>, <code>iss</code>, <code>aud</code>, <code>exp</code> when you receive it.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="refresh-token--keep-me-logged-in">Refresh Token — &quot;Keep me logged in&quot;<a href="#refresh-token--keep-me-logged-in" class="hash-link" aria-label="Direct link to Refresh Token — &quot;Keep me logged in&quot;" title="Direct link to Refresh Token — &quot;Keep me logged in&quot;" translate="no">​</a></h3>
<p>→ Used to get new Access Tokens when they expire.
→ Sent only to the token endpoint — <strong>never</strong> to your APIs.
→ Store securely (HttpOnly cookie or secure mobile keychain).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="token-validation-rules">Token Validation Rules<a href="#token-validation-rules" class="hash-link" aria-label="Direct link to Token Validation Rules" title="Direct link to Token Validation Rules" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="access-token-validation-your-api">Access Token validation (your API):<a href="#access-token-validation-your-api" class="hash-link" aria-label="Direct link to Access Token validation (your API):" title="Direct link to Access Token validation (your API):" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">1. Fetch public key from JWKS endpoint (cache it)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">2. Verify RS256 signature</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">3. Check exp — not expired</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">4. Check iss — matches your Keycloak realm</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">5. Check aud — contains your service name  ← often skipped, don&#x27;t skip it</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">6. Extract roles from realm_access / resource_access</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="id-token-validation-your-appbff">ID Token validation (your app/BFF):<a href="#id-token-validation-your-appbff" class="hash-link" aria-label="Direct link to ID Token validation (your app/BFF):" title="Direct link to ID Token validation (your app/BFF):" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">1. Verify RS256 signature</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">2. Check exp</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">3. Check iss</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">4. Check aud — must equal your client_id (not the API)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">5. Check nonce — matches what you sent in the auth request</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">6. Check at_hash — matches hash of the access token</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="oidc-flows">OIDC Flows<a href="#oidc-flows" class="hash-link" aria-label="Direct link to OIDC Flows" title="Direct link to OIDC Flows" translate="no">​</a></h2>
<p>OIDC defines flows built on OAuth 2.0 grant types:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="authorization-code-flow-most-common-most-secure">Authorization Code Flow (most common, most secure)<a href="#authorization-code-flow-most-common-most-secure" class="hash-link" aria-label="Direct link to Authorization Code Flow (most common, most secure)" title="Direct link to Authorization Code Flow (most common, most secure)" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">App → Keycloak: GET /auth?response_type=code&amp;scope=openid...</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">User logs in</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Keycloak → App: redirect with code</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">App → Keycloak: POST /token (code + client_secret)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Keycloak → App: { access_token, id_token, refresh_token }</span><br></div></code></pre></div></div>
<p>Use for: web apps with a backend, mobile apps (with PKCE).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="implicit-flow-deprecated--do-not-use">Implicit Flow (deprecated — do not use)<a href="#implicit-flow-deprecated--do-not-use" class="hash-link" aria-label="Direct link to Implicit Flow (deprecated — do not use)" title="Direct link to Implicit Flow (deprecated — do not use)" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Keycloak returns tokens directly in URL fragment</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">→ Tokens exposed in browser history, referrer headers, logs</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">→ Replaced by Authorization Code + PKCE for SPAs</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hybrid-flow-rarely-needed">Hybrid Flow (rarely needed)<a href="#hybrid-flow-rarely-needed" class="hash-link" aria-label="Direct link to Hybrid Flow (rarely needed)" title="Direct link to Hybrid Flow (rarely needed)" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">response_type=code id_token</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">→ Gets code AND id_token in one redirect</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">→ Used in specific SSO scenarios, not typical for REST APIs</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="oidc-discovery-endpoint">OIDC Discovery Endpoint<a href="#oidc-discovery-endpoint" class="hash-link" aria-label="Direct link to OIDC Discovery Endpoint" title="Direct link to OIDC Discovery Endpoint" translate="no">​</a></h2>
<p>Every OIDC provider exposes a standard metadata document:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">GET https://keycloak.example.com/realms/my-realm/.well-known/openid-configuration</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">{</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  &quot;issuer&quot;: &quot;https://keycloak.example.com/realms/my-realm&quot;,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  &quot;authorization_endpoint&quot;: &quot;https://.../auth&quot;,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  &quot;token_endpoint&quot;: &quot;https://.../token&quot;,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  &quot;userinfo_endpoint&quot;: &quot;https://.../userinfo&quot;,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  &quot;jwks_uri&quot;: &quot;https://.../certs&quot;,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  &quot;end_session_endpoint&quot;: &quot;https://.../logout&quot;,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  &quot;grant_types_supported&quot;: [&quot;authorization_code&quot;, &quot;client_credentials&quot;, &quot;refresh_token&quot;],</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  &quot;scopes_supported&quot;: [&quot;openid&quot;, &quot;profile&quot;, &quot;email&quot;, &quot;roles&quot;],</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  &quot;response_types_supported&quot;: [&quot;code&quot;, &quot;token&quot;, &quot;id_token&quot;],</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  &quot;id_token_signing_alg_values_supported&quot;: [&quot;RS256&quot;]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">}</span><br></div></code></pre></div></div>
<p>Spring Boot reads this automatically via <code>issuer-uri</code>:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">spring</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">security</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">oauth2</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">resourceserver</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">jwt</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">issuer-uri</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> https</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">//keycloak.example.com/realms/my</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">realm</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token comment" style="color:#999988;font-style:italic"># Spring fetches /.well-known/openid-configuration at startup</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token comment" style="color:#999988;font-style:italic"># Discovers jwks_uri automatically from it</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="standard-oidc-scopes-and-claims">Standard OIDC Scopes and Claims<a href="#standard-oidc-scopes-and-claims" class="hash-link" aria-label="Direct link to Standard OIDC Scopes and Claims" title="Direct link to Standard OIDC Scopes and Claims" translate="no">​</a></h2>

































<table><thead><tr><th>Scope</th><th>Claims it adds to ID Token</th></tr></thead><tbody><tr><td><code>openid</code></td><td><code>sub</code> (required — minimum OIDC scope)</td></tr><tr><td><code>profile</code></td><td><code>name</code>, <code>given_name</code>, <code>family_name</code>, <code>preferred_username</code>, <code>picture</code>, <code>updated_at</code></td></tr><tr><td><code>email</code></td><td><code>email</code>, <code>email_verified</code></td></tr><tr><td><code>address</code></td><td><code>address</code> (structured object)</td></tr><tr><td><code>phone</code></td><td><code>phone_number</code>, <code>phone_number_verified</code></td></tr><tr><td><code>offline_access</code></td><td>Enables refresh token (for offline/long-running access)</td></tr></tbody></table>
<p>In Keycloak you also get:
| <code>roles</code> | <code>realm_access.roles</code>, <code>resource_access.&lt;client&gt;.roles</code> |</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="real-world-mental-model">Real-World Mental Model<a href="#real-world-mental-model" class="hash-link" aria-label="Direct link to Real-World Mental Model" title="Direct link to Real-World Mental Model" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Your App (Client)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │ 1. &quot;I want to log in user + read their orders&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │    scope=openid profile email orders:read</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Keycloak (Authorization Server + Identity Provider)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │ 2. User authenticates, consents</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │ 3. Issues:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │    Access Token  → &quot;Can read orders for 5 min&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │    ID Token      → &quot;This is Alice, alice@example.com&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │    Refresh Token → &quot;Can get new tokens for 30 min&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Your App</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ├── Reads ID Token → shows &quot;Hello, Alice&quot; in navbar</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ├── Sends Access Token to API → GET /orders</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    └── When Access Token expires → uses Refresh Token → new Access Token</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Your API (Resource Server)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    └── Validates Access Token signature + claims → serves orders</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-interview-questions">Common Interview Questions<a href="#common-interview-questions" class="hash-link" aria-label="Direct link to Common Interview Questions" title="Direct link to Common Interview Questions" translate="no">​</a></h2>
<p><strong>Q: What is the difference between OAuth 2.0 and OIDC?</strong>
A: OAuth 2.0 is an authorization framework — it lets apps access resources on behalf of users without seeing their password. It says nothing about who the user is. OIDC is an identity layer on top of OAuth 2.0 — it adds the ID Token (a JWT with user claims like name, email, sub) and standardizes the login flow. You need OIDC when you want to know <em>who</em> the user is, not just <em>what</em> they&#x27;re allowed to do.</p>
<p><strong>Q: Which token do you send to your API and which do you keep in your app?</strong>
A: Access Token → sent to APIs in <code>Authorization: Bearer</code> header. ID Token → consumed by your app to know who the user is — never sent to APIs. Refresh Token → sent only to the token endpoint to get new access tokens — never to your APIs.</p>
<p><strong>Q: What does the <code>openid</code> scope do?</strong>
A: It signals to the Authorization Server that you want OIDC — i.e., you want identity information, not just API access. Without <code>openid</code>, you get an Access Token only. With <code>openid</code>, you also get an ID Token containing user identity claims.</p>
<p><strong>Q: Can you use an ID Token to call an API?</strong>
A: No. ID Tokens have <code>aud</code> set to the client ID (the app that requested the login). APIs should reject tokens where <code>aud</code> doesn&#x27;t match their service name. The Access Token is what APIs should accept — it has the right audience and the roles/scopes for authorization.</p>
<p><strong>Q: How does an API validate a JWT without calling Keycloak on every request?</strong>
A: It fetches Keycloak&#x27;s public keys from the JWKS endpoint (<code>/certs</code>) and caches them. JWT signatures are verified locally using these public keys — no network call needed for each request. Keys are only re-fetched when a token with an unknown <code>kid</code> is encountered (key rotation).</p>
<p><strong>Q: What is the <code>sub</code> claim and why is it important?</strong>
A: <code>sub</code> (subject) is the user&#x27;s permanent unique identifier — a UUID assigned by Keycloak that never changes even if the user changes their email or username. Always store and reference users by <code>sub</code> in your database, not by email or username.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-check">Quick Check<a href="#quick-check" class="hash-link" aria-label="Direct link to Quick Check" title="Direct link to Quick Check" translate="no">​</a></h2>
<ol>
<li class="">OAuth 2.0 answers &quot;what can this app do&quot; — what question does OIDC answer?</li>
<li class="">What scope triggers OIDC and causes an ID Token to be issued?</li>
<li class="">Name three claims found in an ID Token that are NOT typically in an OAuth 2.0 Access Token.</li>
<li class="">Why should you never send an ID Token to your API server for authentication?</li>
<li class="">What is the OIDC Discovery endpoint and what does Spring Boot use it for?</li>
<li class="">If a user changes their email, which claim should you use to look them up in your database — <code>email</code> or <code>sub</code>? Why?</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes_web/docs/case-studies/keycloak-integration/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Keycloak Integration — Interview Prep &amp; Production Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes_web/docs/case-studies/keycloak-integration/keycloak-fundamentals"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Keycloak Fundamentals</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-one-line-difference" class="table-of-contents__link toc-highlight">The One-Line Difference</a></li><li><a href="#oauth-20--what-it-actually-is" class="table-of-contents__link toc-highlight">OAuth 2.0 — What It Actually Is</a></li><li><a href="#the-problem-oauth-20-alone-creates" class="table-of-contents__link toc-highlight">The Problem OAuth 2.0 Alone Creates</a></li><li><a href="#openid-connect--the-solution" class="table-of-contents__link toc-highlight">OpenID Connect — The Solution</a></li><li><a href="#side-by-side-comparison" class="table-of-contents__link toc-highlight">Side-by-Side Comparison</a></li><li><a href="#the-scope-signals-the-difference" class="table-of-contents__link toc-highlight">The Scope Signals the Difference</a></li><li><a href="#the-three-tokens-in-oidc" class="table-of-contents__link toc-highlight">The Three Tokens in OIDC</a><ul><li><a href="#access-token--what-can-this-app-do" class="table-of-contents__link toc-highlight">Access Token — &quot;What can this app do?&quot;</a></li><li><a href="#id-token--who-is-this-user" class="table-of-contents__link toc-highlight">ID Token — &quot;Who is this user?&quot;</a></li><li><a href="#refresh-token--keep-me-logged-in" class="table-of-contents__link toc-highlight">Refresh Token — &quot;Keep me logged in&quot;</a></li></ul></li><li><a href="#token-validation-rules" class="table-of-contents__link toc-highlight">Token Validation Rules</a><ul><li><a href="#access-token-validation-your-api" class="table-of-contents__link toc-highlight">Access Token validation (your API):</a></li><li><a href="#id-token-validation-your-appbff" class="table-of-contents__link toc-highlight">ID Token validation (your app/BFF):</a></li></ul></li><li><a href="#oidc-flows" class="table-of-contents__link toc-highlight">OIDC Flows</a><ul><li><a href="#authorization-code-flow-most-common-most-secure" class="table-of-contents__link toc-highlight">Authorization Code Flow (most common, most secure)</a></li><li><a href="#implicit-flow-deprecated--do-not-use" class="table-of-contents__link toc-highlight">Implicit Flow (deprecated — do not use)</a></li><li><a href="#hybrid-flow-rarely-needed" class="table-of-contents__link toc-highlight">Hybrid Flow (rarely needed)</a></li></ul></li><li><a href="#oidc-discovery-endpoint" class="table-of-contents__link toc-highlight">OIDC Discovery Endpoint</a></li><li><a href="#standard-oidc-scopes-and-claims" class="table-of-contents__link toc-highlight">Standard OIDC Scopes and Claims</a></li><li><a href="#real-world-mental-model" class="table-of-contents__link toc-highlight">Real-World Mental Model</a></li><li><a href="#common-interview-questions" class="table-of-contents__link toc-highlight">Common Interview Questions</a></li><li><a href="#quick-check" class="table-of-contents__link toc-highlight">Quick Check</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Ishan Sharma. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>