<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-case-studies/stripe-integration/glossary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Glossary — Stripe &amp; Payment Systems | Software Dev Interview Prep</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ishan09.github.io/notes_web/docs/case-studies/stripe-integration/glossary"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Glossary — Stripe &amp; Payment Systems | Software Dev Interview Prep"><meta data-rh="true" name="description" content="Terms are grouped by domain. Stripe-specific terms are marked [Stripe]. General payment industry terms apply across gateways."><meta data-rh="true" property="og:description" content="Terms are grouped by domain. Stripe-specific terms are marked [Stripe]. General payment industry terms apply across gateways."><link data-rh="true" rel="icon" href="/notes_web/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ishan09.github.io/notes_web/docs/case-studies/stripe-integration/glossary"><link data-rh="true" rel="alternate" href="https://ishan09.github.io/notes_web/docs/case-studies/stripe-integration/glossary" hreflang="en"><link data-rh="true" rel="alternate" href="https://ishan09.github.io/notes_web/docs/case-studies/stripe-integration/glossary" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Stripe Integration — Interview Prep & Production Guide","item":"https://ishan09.github.io/notes_web/docs/case-studies/stripe-integration/"},{"@type":"ListItem","position":2,"name":"Glossary — Stripe & Payment Systems","item":"https://ishan09.github.io/notes_web/docs/case-studies/stripe-integration/glossary"}]}</script><link rel="stylesheet" href="/notes_web/assets/css/styles.5c134ea8.css">
<script src="/notes_web/assets/js/runtime~main.b9efb80c.js" defer="defer"></script>
<script src="/notes_web/assets/js/main.df398a07.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes_web/"><b class="navbar__title text--truncate">Dev Interview Prep</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes_web/docs/root/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ishan09/notes_web" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes_web/docs/root/"><span title="Overview" class="categoryLinkLabel_W154">Overview</span></a><button aria-label="Expand sidebar category &#x27;Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes_web/docs/prerequisite/research-papers"><span title="Prerequisites" class="categoryLinkLabel_W154">Prerequisites</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes_web/docs/java/"><span title="Java" class="categoryLinkLabel_W154">Java</span></a><button aria-label="Expand sidebar category &#x27;Java&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes_web/docs/python/"><span title="Python" class="categoryLinkLabel_W154">Python</span></a><button aria-label="Expand sidebar category &#x27;Python&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes_web/docs/architecture/messaging/kafka-comprehensive-guide"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes_web/docs/data-integration/database-design/database-fundamentals"><span title="Data &amp; Integration" class="categoryLinkLabel_W154">Data &amp; Integration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes_web/docs/aws/iam/iam-policies"><span title="AWS" class="categoryLinkLabel_W154">AWS</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes_web/docs/devops/build-tools/"><span title="DevOps" class="categoryLinkLabel_W154">DevOps</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes_web/docs/dsa/"><span title="DSA Patterns" class="categoryLinkLabel_W154">DSA Patterns</span></a><button aria-label="Expand sidebar category &#x27;DSA Patterns&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes_web/docs/AI/claude-architect-exam/exam-overview"><span title="AI &amp; Claude" class="categoryLinkLabel_W154">AI &amp; Claude</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes_web/docs/elixir/"><span title="Elixir" class="categoryLinkLabel_W154">Elixir</span></a><button aria-label="Expand sidebar category &#x27;Elixir&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/notes_web/docs/case-studies/keycloak-integration/"><span title="Case Studies" class="categoryLinkLabel_W154">Case Studies</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes_web/docs/case-studies/keycloak-integration/"><span title="Keycloak Integration — Interview Prep &amp; Production Guide" class="categoryLinkLabel_W154">Keycloak Integration — Interview Prep &amp; Production Guide</span></a><button aria-label="Expand sidebar category &#x27;Keycloak Integration — Interview Prep &amp; Production Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes_web/docs/case-studies/kong-integration/"><span title="Kong API Gateway — Interview Prep &amp; Production Guide" class="categoryLinkLabel_W154">Kong API Gateway — Interview Prep &amp; Production Guide</span></a><button aria-label="Expand sidebar category &#x27;Kong API Gateway — Interview Prep &amp; Production Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes_web/docs/case-studies/razorpay-integration/"><span title="Razorpay Integration — Interview Prep &amp; Production Guide" class="categoryLinkLabel_W154">Razorpay Integration — Interview Prep &amp; Production Guide</span></a><button aria-label="Expand sidebar category &#x27;Razorpay Integration — Interview Prep &amp; Production Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes_web/docs/case-studies/slack-architecture/"><span title="Slack Architecture — Senior Engineer / Architect Deep Dive" class="categoryLinkLabel_W154">Slack Architecture — Senior Engineer / Architect Deep Dive</span></a><button aria-label="Expand sidebar category &#x27;Slack Architecture — Senior Engineer / Architect Deep Dive&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/notes_web/docs/case-studies/stripe-integration/"><span title="Stripe Integration — Interview Prep &amp; Production Guide" class="categoryLinkLabel_W154">Stripe Integration — Interview Prep &amp; Production Guide</span></a><button aria-label="Collapse sidebar category &#x27;Stripe Integration — Interview Prep &amp; Production Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/case-studies/stripe-integration/stripe-fundamentals"><span title="Stripe Fundamentals" class="linkLabel_WmDU">Stripe Fundamentals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/case-studies/stripe-integration/payment-flows"><span title="Payment Flows" class="linkLabel_WmDU">Payment Flows</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/case-studies/stripe-integration/webhooks"><span title="Webhooks — The Most Critical Part of Stripe Integration" class="linkLabel_WmDU">Webhooks — The Most Critical Part of Stripe Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/case-studies/stripe-integration/subscriptions"><span title="Subscriptions — Recurring Billing" class="linkLabel_WmDU">Subscriptions — Recurring Billing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/case-studies/stripe-integration/frontend-integration"><span title="Frontend Integration" class="linkLabel_WmDU">Frontend Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/case-studies/stripe-integration/backend-integration"><span title="Backend Integration" class="linkLabel_WmDU">Backend Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/case-studies/stripe-integration/security"><span title="Security — PCI Compliance, Key Management, Fraud" class="linkLabel_WmDU">Security — PCI Compliance, Key Management, Fraud</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/case-studies/stripe-integration/production-pitfalls"><span title="Production Pitfalls — Real-World Bugs and Edge Cases" class="linkLabel_WmDU">Production Pitfalls — Real-World Bugs and Edge Cases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/case-studies/stripe-integration/use-cases"><span title="Use Cases — Stripe in Different Business Models" class="linkLabel_WmDU">Use Cases — Stripe in Different Business Models</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/case-studies/stripe-integration/testing"><span title="Testing Stripe Integrations" class="linkLabel_WmDU">Testing Stripe Integrations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes_web/docs/case-studies/stripe-integration/glossary"><span title="Glossary — Stripe &amp; Payment Systems" class="linkLabel_WmDU">Glossary — Stripe &amp; Payment Systems</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes_web/docs/case-studies/zerodha-integration/"><span title="Zerodha Integration — Interview Prep &amp; Production Guide" class="categoryLinkLabel_W154">Zerodha Integration — Interview Prep &amp; Production Guide</span></a><button aria-label="Expand sidebar category &#x27;Zerodha Integration — Interview Prep &amp; Production Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes_web/docs/interview-prep/behavioral-questions"><span title="Interview Prep" class="categoryLinkLabel_W154">Interview Prep</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes_web/docs/archive/"><span title="Archive (Legacy)" class="categoryLinkLabel_W154">Archive (Legacy)</span></a><button aria-label="Expand sidebar category &#x27;Archive (Legacy)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/notes_web/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Case Studies</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notes_web/docs/case-studies/stripe-integration/"><span>Stripe Integration — Interview Prep &amp; Production Guide</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Glossary — Stripe &amp; Payment Systems</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Glossary — Stripe &amp; Payment Systems</h1></header>
<p>Terms are grouped by domain. Stripe-specific terms are marked <strong>[Stripe]</strong>. General payment industry terms apply across gateways.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-payment-concepts">Core Payment Concepts<a href="#core-payment-concepts" class="hash-link" aria-label="Direct link to Core Payment Concepts" title="Direct link to Core Payment Concepts" translate="no">​</a></h2>
<p><strong>Acquiring Bank (Acquirer)</strong>
The bank that processes card payments on behalf of a merchant. When a customer pays you, the acquirer receives the funds from the card network and deposits them into your merchant account. Example: Stripe acts as the acquirer for most of its merchants.</p>
<p><strong>Issuing Bank (Issuer)</strong>
The bank that issued the customer&#x27;s card (e.g., Chase issued your Visa). The issuer authorizes or declines transactions. Most declines originate from the issuer.</p>
<p><strong>Card Network</strong>
The network connecting issuers and acquirers. Visa, Mastercard, Amex, Discover, RuPay. They set interchange fees and chargeback rules. They do not hold funds.</p>
<p><strong>Merchant Account</strong>
A type of bank account that allows a business to accept card payments. Stripe abstracts this — when you sign up for Stripe, they create a merchant account on your behalf.</p>
<p><strong>Payment Gateway</strong>
Software that transmits payment data between the merchant, the acquirer, and the card network. Stripe, Razorpay, Braintree, Adyen are gateways. They handle encryption, routing, and API access.</p>
<p><strong>Payment Processor</strong>
Often used interchangeably with gateway, but technically the processor handles the actual movement of funds. Stripe is both a gateway and processor.</p>
<p><strong>PSP (Payment Service Provider)</strong>
A company that provides payment processing services. Stripe and Razorpay are PSPs. They bundle gateway, processor, and merchant account into one product.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="authorization-capture-settlement">Authorization, Capture, Settlement<a href="#authorization-capture-settlement" class="hash-link" aria-label="Direct link to Authorization, Capture, Settlement" title="Direct link to Authorization, Capture, Settlement" translate="no">​</a></h2>
<p><strong>Authorization</strong>
The first step of a card transaction. Your bank contacts the issuer, which checks if the card is valid and funds are available, then places a hold on the amount. No money moves yet. Authorization can expire (usually 7 days for regular merchants, up to 31 days for hotels/car rentals).</p>
<p><strong>Capture</strong>
The second step — actually collecting the authorized amount. With auto-capture, this happens immediately. With manual capture, you trigger it explicitly. Money begins moving after capture.</p>
<p><strong>Void</strong>
Cancelling an authorized but uncaptured transaction. The hold is released immediately with no funds moving. Only possible before capture.</p>
<p><strong>Settlement</strong>
The process by which captured funds are transferred from the acquirer to your bank account. Typically T+1 to T+3 business days depending on the gateway and payment method.</p>
<p><strong>Authorization Rate</strong>
The percentage of authorization attempts that succeed. A 95% authorization rate means 5 in 100 card attempts are declined. Improving this is a key business metric.</p>
<p><strong>Decline Code</strong>
A code returned by the issuing bank when a transaction is declined. Common codes: <code>insufficient_funds</code>, <code>card_declined</code>, <code>do_not_honor</code>, <code>expired_card</code>, <code>lost_card</code>, <code>stolen_card</code>. Some are permanent (lost card), some are transient (insufficient funds — retry might work later).</p>
<p><strong>Soft Decline</strong>
A decline that may succeed on retry (e.g., <code>insufficient_funds</code>, <code>do_not_honor</code>). The card itself is fine.</p>
<p><strong>Hard Decline</strong>
A permanent decline where retrying will not help (e.g., <code>lost_card</code>, <code>stolen_card</code>, <code>invalid_card_number</code>). Do not retry.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="stripe-specific-objects">Stripe-Specific Objects<a href="#stripe-specific-objects" class="hash-link" aria-label="Direct link to Stripe-Specific Objects" title="Direct link to Stripe-Specific Objects" translate="no">​</a></h2>
<p><strong>PaymentIntent</strong> [Stripe]
The central object for collecting a one-time payment. Represents the full lifecycle of a payment attempt, from creation to success or failure. Contains the <code>client_secret</code> used by Stripe.js to confirm payment on the frontend. States: <code>requires_payment_method → requires_confirmation → requires_action → processing → succeeded / canceled</code>.</p>
<p><strong>SetupIntent</strong> [Stripe]
Like a PaymentIntent but for saving a payment method without charging it. Used for free trials, future off-session charges, and invoice billing flows. Fires <code>setup_intent.succeeded</code> on completion.</p>
<p><strong>PaymentMethod</strong> [Stripe]
A card, bank account, or other payment instrument attached to a customer. Not a charge — just the saved payment details. Referenced by ID (e.g., <code>pm_ABC123</code>) when creating PaymentIntents.</p>
<p><strong>Checkout Session</strong> [Stripe]
A hosted payment page managed by Stripe. Your backend creates a session and redirects the customer to Stripe&#x27;s URL. Stripe handles all UI, 3DS, Apple Pay, Google Pay. Fires <code>checkout.session.completed</code> on success.</p>
<p><strong>Customer</strong> [Stripe]
A Stripe object representing a person or org. Used to save payment methods, track invoices, and manage subscriptions. Always store <code>stripe_customer_id</code> in your own database.</p>
<p><strong>Product</strong> [Stripe]
What you&#x27;re selling (e.g., &quot;Pro Plan&quot;, &quot;Enterprise Seat&quot;). A Product is a container — it has no price itself. One Product can have multiple Prices.</p>
<p><strong>Price</strong> [Stripe]
Defines the cost and billing interval for a Product. Can be one-time or recurring. <code>price_ABC123</code> is what you attach to a Subscription. Previously called &quot;Plan&quot; — you&#x27;ll see both in older docs.</p>
<p><strong>Subscription</strong> [Stripe]
A recurring billing agreement between a Customer and a Price. Stripe auto-creates Invoices and PaymentIntents on each billing cycle. States: <code>trialing, active, past_due, unpaid, canceled, incomplete, paused</code>.</p>
<p><strong>Invoice</strong> [Stripe]
An itemized bill generated automatically for subscriptions, or manually for one-off charges. Contains line items, tax, discount. Can be paid immediately or sent to customer.</p>
<p><strong>SubscriptionItem</strong> [Stripe]
An individual line within a Subscription (e.g., base plan + metered add-on). A subscription can have multiple items.</p>
<p><strong>Refund</strong> [Stripe]
A reversal of a captured charge. Can be full or partial. Processed within 5–10 business days to the customer&#x27;s original payment method.</p>
<p><strong>Dispute (Chargeback)</strong> [Stripe]
When a customer contacts their bank to reverse a charge. Stripe debits your account for the disputed amount plus a dispute fee ($15). You submit evidence to fight it. Stripe communicates with the issuer.</p>
<p><strong>Radar</strong> [Stripe]
Stripe&#x27;s built-in fraud detection system. Uses ML to score transactions. You can write custom Radar rules (e.g., block cards from certain countries, block if multiple declines in 1 hour).</p>
<p><strong>Connect</strong> [Stripe]
Stripe&#x27;s platform product for marketplaces and SaaS platforms. Allows splitting payments between your platform and connected accounts (vendors, sellers). Three account types: Standard, Express, Custom.</p>
<p><strong>Transfer</strong> [Stripe]
Moving funds from your Stripe balance to a connected account&#x27;s Stripe balance (used with Stripe Connect).</p>
<p><strong>Payout</strong> [Stripe]
Sending your Stripe balance to your external bank account. Stripe automatically creates payouts on your payout schedule (e.g., daily, weekly).</p>
<p><strong>Balance Transaction</strong> [Stripe]
A record of every movement of funds in your Stripe account (charge, refund, payout, fee, etc.). Used for reconciliation.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security--compliance">Security &amp; Compliance<a href="#security--compliance" class="hash-link" aria-label="Direct link to Security &amp; Compliance" title="Direct link to Security &amp; Compliance" translate="no">​</a></h2>
<p><strong>PCI DSS (Payment Card Industry Data Security Standard)</strong>
A security standard required for all entities that store, process, or transmit cardholder data. Compliance levels (1–4) are based on transaction volume. Using Stripe.js / Checkout puts you on the simplest path (SAQ A) because card data never touches your servers.</p>
<p><strong>SAQ A (Self-Assessment Questionnaire A)</strong>
The simplest PCI compliance form. Available to merchants who fully outsource card handling to a PCI-compliant gateway (like Stripe). Requires HTTPS, no cardholder data stored, basic server security.</p>
<p><strong>SAQ D</strong>
The most comprehensive PCI form — required if you handle raw card data on your servers (S2S integration). Requires quarterly penetration testing, network segmentation, etc. Avoid if possible.</p>
<p><strong>Tokenization</strong>
Replacing sensitive card data (card number, CVV) with a non-sensitive token (e.g., <code>pm_ABC123</code>). The token is useless to attackers. Stripe.js tokenizes card data in the browser before it ever reaches your server.</p>
<p><strong>3DS / 3D Secure</strong>
An authentication protocol (Verified by Visa, Mastercard SecureCode) that adds an extra step where the customer authenticates with their bank (via OTP or app approval) before the charge completes. Shifts fraud liability from merchant to issuer. Required for EU payments under PSD2/SCA.</p>
<p><strong>SCA (Strong Customer Authentication)</strong>
European regulation (PSD2) requiring two-factor authentication for online card payments. Stripe handles SCA automatically with PaymentIntents — it redirects the customer through 3DS when required.</p>
<p><strong>CVV / CVC</strong>
The 3 or 4 digit security code on a card. Never store it — you cannot store CVV under PCI rules. Used only at time of transaction.</p>
<p><strong>AVS (Address Verification System)</strong>
Checks if the billing address provided matches the address on file with the issuer. US/Canada only. Fraud signal — mismatch increases risk score.</p>
<p><strong>HMAC-SHA256</strong>
A cryptographic signature algorithm used to verify webhooks. The payload is signed with your webhook secret, producing a digest that you recompute and compare to ensure the webhook came from Stripe.</p>
<p><strong>Idempotency Key</strong>
A unique key sent with an API request. If the same key is used again within 24 hours (e.g., after a network timeout), Stripe returns the original response instead of creating a duplicate. Prevents double-charges on retries.</p>
<p><strong>Timing-Safe Comparison</strong>
Comparing two strings using a constant-time algorithm (e.g., <code>crypto.timingSafeEqual</code> in Node.js) that takes the same time regardless of how many characters match. Prevents timing attacks where an attacker deduces a secret by measuring response time.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fraud--risk">Fraud &amp; Risk<a href="#fraud--risk" class="hash-link" aria-label="Direct link to Fraud &amp; Risk" title="Direct link to Fraud &amp; Risk" translate="no">​</a></h2>
<p><strong>Chargeback</strong>
Synonym for dispute. Customer calls bank, bank reverses the charge, merchant loses the funds plus a fee. High chargeback rate (&gt;1%) can get your Stripe account terminated.</p>
<p><strong>Chargeback Rate</strong>
Percentage of transactions that result in chargebacks. Industry threshold is ~1%. Above this, card networks flag you as high-risk.</p>
<p><strong>Friendly Fraud</strong>
A chargeback filed by a customer who actually received the goods/service. They claim non-delivery or unauthorized use to get a free refund. Common in digital goods.</p>
<p><strong>Card Testing</strong>
Fraudsters use stolen card numbers to make small test purchases to see which are still valid, then use the valid ones for large fraudulent purchases. Signs: many small transactions from same IP, many declines, then a large success.</p>
<p><strong>BIN (Bank Identification Number)</strong>
The first 6–8 digits of a card number. Identifies the issuing bank and card type. Radar rules can block specific BINs.</p>
<p><strong>Velocity Check</strong>
Fraud rule that triggers when the same card/email/IP makes too many transactions in a short window (e.g., 5 purchases within 10 minutes from the same IP).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="payments-terminology">Payments Terminology<a href="#payments-terminology" class="hash-link" aria-label="Direct link to Payments Terminology" title="Direct link to Payments Terminology" translate="no">​</a></h2>
<p><strong>Recurring Payment</strong>
A payment charged automatically on a schedule (weekly, monthly, annually). Requires customer&#x27;s prior authorization. Regulated differently in different countries (RBI in India, PSD2 in EU, Nacha in US).</p>
<p><strong>Off-Session Payment</strong>
A payment charged when the customer is not actively present on your site (e.g., subscription renewal). May require 3DS — if so, you must notify the customer to re-authenticate.</p>
<p><strong>Dunning</strong>
The process of communicating with customers whose payments have failed. Includes automated retry schedules, email sequences, and in-app prompts to update payment method.</p>
<p><strong>Proration</strong>
Adjusting a subscription charge proportionally when a customer changes plans mid-cycle. Example: upgrading from $10/month to $20/month on day 15 of 30 results in a $5 credit + $10 debit = $5 net charge.</p>
<p><strong>Metered Billing</strong>
Charging based on usage rather than a flat fee. The customer&#x27;s usage is reported periodically; at billing cycle end, Stripe sums usage and charges accordingly.</p>
<p><strong>Webhook</strong>
An HTTP POST request sent by a payment gateway to your server when an event occurs (payment succeeded, subscription cancelled, etc.). Your server must respond with 2xx within a timeout window.</p>
<p><strong>At-Least-Once Delivery</strong>
Webhook delivery guarantee: the gateway will retry until you acknowledge. Does not guarantee exactly-once — your handlers must be idempotent.</p>
<p><strong>Idempotency</strong>
A property of an operation: running it multiple times has the same effect as running it once. Payment handlers must be idempotent because webhooks can be delivered multiple times.</p>
<p><strong>Interchange Fee</strong>
A fee charged by the issuing bank to the acquiring bank per transaction. Typically 1.5–2.5% for credit cards. This is a large part of what makes up the processing fee you pay to Stripe.</p>
<p><strong>MDR (Merchant Discount Rate)</strong>
The total fee percentage charged by the payment gateway/acquirer to the merchant. Stripe&#x27;s MDR is typically 2.9% + 30¢ for US cards. Razorpay&#x27;s is ~2% for domestic India.</p>
<p><strong>Nodal Account</strong>
A pool account held by the payment gateway at a regulated bank. Customer payments flow into this account first, then are settled to merchants. Required by RBI regulation in India.</p>
<p><strong>T+N Settlement</strong>
Settlement timing: T = transaction day, N = number of business days after. T+2 means funds reach your bank 2 business days after the transaction.</p>
<p><strong>Gross Settlement</strong>
Settlement before deducting fees. You receive the full transaction amount, and fees are charged separately.</p>
<p><strong>Net Settlement</strong>
Settlement after deducting fees. You receive <code>transaction amount - gateway fee</code>. Most gateways (Stripe, Razorpay) use net settlement.</p>
<p><strong>Reconciliation</strong>
The process of matching your internal records against the gateway&#x27;s settlement reports to ensure every transaction is accounted for. Critical for accounting and detecting integration bugs.</p>
<p><strong>Retry Logic / Exponential Backoff</strong>
When an API call fails due to rate limiting or transient errors, wait before retrying. Exponential backoff doubles the wait time each attempt (1s, 2s, 4s, 8s) to avoid overwhelming the server.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="payment-methods-india-specific">Payment Methods (India-Specific)<a href="#payment-methods-india-specific" class="hash-link" aria-label="Direct link to Payment Methods (India-Specific)" title="Direct link to Payment Methods (India-Specific)" translate="no">​</a></h2>
<p><strong>UPI (Unified Payments Interface)</strong>
India&#x27;s real-time payment system built by NPCI. Transfers money directly between bank accounts using a VPA (Virtual Payment Address like <code>user@okaxis</code>). Instant, 24/7, zero cost to consumer. Dominant payment method in India.</p>
<p><strong>VPA (Virtual Payment Address)</strong>
A UPI address tied to a bank account (e.g., <code>name@bankname</code>). Used instead of sharing account number and IFSC. Examples: <code>user@okaxis</code>, <code>user@oksbi</code>.</p>
<p><strong>NPCI (National Payments Corporation of India)</strong>
The organization that runs UPI, RuPay, IMPS, NACH, and other Indian payment systems. Analogous to Visa/Mastercard but government-backed.</p>
<p><strong>NACH (National Automated Clearing House)</strong>
An Indian mandate system for recurring debit from bank accounts. Used for loan EMIs, insurance premiums, subscriptions. Physical or e-NACH (digital).</p>
<p><strong>eMandate</strong>
A digital version of NACH — customer authorizes recurring debit through their bank&#x27;s app or netbanking. Required for UPI AutoPay and bank-account recurring payments in India.</p>
<p><strong>UPI AutoPay</strong>
Recurring payments via UPI using an eMandate. RBI mandates pre-debit notifications. For amounts &gt; ₹15,000, customer must approve each debit in their UPI app.</p>
<p><strong>RuPay</strong>
India&#x27;s domestic card network (by NPCI). Alternative to Visa/Mastercard. Accepted domestically; international acceptance limited. Lower interchange fee.</p>
<p><strong>IMPS (Immediate Payment Service)</strong>
24/7 real-time bank-to-bank transfer in India. Unlike UPI (which uses VPA), IMPS uses account number + IFSC. Used for high-value transfers.</p>
<p><strong>NEFT / RTGS</strong>
Batch-based bank transfers in India. NEFT is for any amount; RTGS is for ≥₹2 lakh. Not real-time like UPI/IMPS.</p>
<p><strong>Paise</strong>
The smallest unit of Indian Rupee. ₹1 = 100 paise. Razorpay amounts are always in paise (same as Stripe using cents).</p>
<p><strong>AD Code (Authorized Dealer Code)</strong>
A code issued by your bank for FEMA compliance. Required to accept international payments in foreign currency via Razorpay.</p>
<p><strong>FEMA (Foreign Exchange Management Act)</strong>
Indian law governing foreign exchange transactions. Merchants accepting USD/EUR via Razorpay must be FEMA compliant.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="amounts--precision">Amounts &amp; Precision<a href="#amounts--precision" class="hash-link" aria-label="Direct link to Amounts &amp; Precision" title="Direct link to Amounts &amp; Precision" translate="no">​</a></h2>
<p><strong>Smallest Currency Unit</strong>
Every gateway API uses the smallest indivisible unit of a currency to avoid floating point errors. USD → cents, INR → paise, JPY → yen (no subunit), GBP → pence.</p>
<p><strong>Zero-Decimal Currency</strong>
Currencies with no subunit (JPY, KRW, HUF). Amount <code>1000</code> means 1000 yen, not 10 yen. Stripe has a list of zero-decimal currencies that must be sent as the face value.</p>
<p><strong>IEEE 754</strong>
The standard for floating point number representation in computers. Most decimals (0.1, 0.2) cannot be exactly represented in binary, causing precision errors. This is why financial systems never use <code>float</code> or <code>double</code> for money.</p>
<p><strong>BigDecimal</strong>
Java&#x27;s arbitrary-precision decimal type. The correct way to do financial math in Java. Always construct from a String, never from a double.</p>
<p><strong>Banker&#x27;s Rounding (HALF_EVEN)</strong>
A rounding strategy that rounds 0.5 to the nearest even number (2.5 → 2, 3.5 → 4). Minimizes cumulative rounding error across many transactions. Used in accounting and financial reporting.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes_web/docs/case-studies/stripe-integration/testing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Testing Stripe Integrations</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes_web/docs/case-studies/zerodha-integration/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Zerodha Integration — Interview Prep &amp; Production Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#core-payment-concepts" class="table-of-contents__link toc-highlight">Core Payment Concepts</a></li><li><a href="#authorization-capture-settlement" class="table-of-contents__link toc-highlight">Authorization, Capture, Settlement</a></li><li><a href="#stripe-specific-objects" class="table-of-contents__link toc-highlight">Stripe-Specific Objects</a></li><li><a href="#security--compliance" class="table-of-contents__link toc-highlight">Security &amp; Compliance</a></li><li><a href="#fraud--risk" class="table-of-contents__link toc-highlight">Fraud &amp; Risk</a></li><li><a href="#payments-terminology" class="table-of-contents__link toc-highlight">Payments Terminology</a></li><li><a href="#payment-methods-india-specific" class="table-of-contents__link toc-highlight">Payment Methods (India-Specific)</a></li><li><a href="#amounts--precision" class="table-of-contents__link toc-highlight">Amounts &amp; Precision</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Ishan Sharma. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>