<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-elixir/testing-production/system-design-failure-scenarios" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">System Design &amp; Failure Scenarios | Software Dev Interview Prep</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ishan09.github.io/notes_web/docs/elixir/testing-production/system-design-failure-scenarios"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="System Design &amp; Failure Scenarios | Software Dev Interview Prep"><meta data-rh="true" name="description" content="Staff-level interviews ask you to reason through high-load designs and live failures. This file covers the key scenarios with concrete answers and trade-off reasoning."><meta data-rh="true" property="og:description" content="Staff-level interviews ask you to reason through high-load designs and live failures. This file covers the key scenarios with concrete answers and trade-off reasoning."><link data-rh="true" rel="icon" href="/notes_web/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ishan09.github.io/notes_web/docs/elixir/testing-production/system-design-failure-scenarios"><link data-rh="true" rel="alternate" href="https://ishan09.github.io/notes_web/docs/elixir/testing-production/system-design-failure-scenarios" hreflang="en"><link data-rh="true" rel="alternate" href="https://ishan09.github.io/notes_web/docs/elixir/testing-production/system-design-failure-scenarios" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Elixir","item":"https://ishan09.github.io/notes_web/docs/elixir/"},{"@type":"ListItem","position":2,"name":"Testing and Production","item":"https://ishan09.github.io/notes_web/docs/elixir/testing-production/"},{"@type":"ListItem","position":3,"name":"System Design & Failure Scenarios","item":"https://ishan09.github.io/notes_web/docs/elixir/testing-production/system-design-failure-scenarios"}]}</script><link rel="stylesheet" href="/notes_web/assets/css/styles.5c134ea8.css">
<script src="/notes_web/assets/js/runtime~main.b9efb80c.js" defer="defer"></script>
<script src="/notes_web/assets/js/main.df398a07.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes_web/"><b class="navbar__title text--truncate">Dev Interview Prep</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes_web/docs/root/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ishan09/notes_web" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes_web/docs/root/"><span title="Overview" class="categoryLinkLabel_W154">Overview</span></a><button aria-label="Expand sidebar category &#x27;Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes_web/docs/prerequisite/research-papers"><span title="Prerequisites" class="categoryLinkLabel_W154">Prerequisites</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes_web/docs/java/"><span title="Java" class="categoryLinkLabel_W154">Java</span></a><button aria-label="Expand sidebar category &#x27;Java&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes_web/docs/python/"><span title="Python" class="categoryLinkLabel_W154">Python</span></a><button aria-label="Expand sidebar category &#x27;Python&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes_web/docs/architecture/messaging/kafka-comprehensive-guide"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes_web/docs/data-integration/database-design/database-fundamentals"><span title="Data &amp; Integration" class="categoryLinkLabel_W154">Data &amp; Integration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes_web/docs/aws/iam/iam-policies"><span title="AWS" class="categoryLinkLabel_W154">AWS</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes_web/docs/devops/build-tools/"><span title="DevOps" class="categoryLinkLabel_W154">DevOps</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes_web/docs/dsa/"><span title="DSA Patterns" class="categoryLinkLabel_W154">DSA Patterns</span></a><button aria-label="Expand sidebar category &#x27;DSA Patterns&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes_web/docs/AI/claude-architect-exam/exam-overview"><span title="AI &amp; Claude" class="categoryLinkLabel_W154">AI &amp; Claude</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/notes_web/docs/elixir/"><span title="Elixir" class="categoryLinkLabel_W154">Elixir</span></a><button aria-label="Collapse sidebar category &#x27;Elixir&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes_web/docs/elixir/foundations/"><span title="Elixir Foundations" class="categoryLinkLabel_W154">Elixir Foundations</span></a><button aria-label="Expand sidebar category &#x27;Elixir Foundations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes_web/docs/elixir/beam-otp/"><span title="BEAM and OTP" class="categoryLinkLabel_W154">BEAM and OTP</span></a><button aria-label="Expand sidebar category &#x27;BEAM and OTP&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/notes_web/docs/elixir/phoenix-ecto/"><span title="Phoenix and Ecto" class="categoryLinkLabel_W154">Phoenix and Ecto</span></a><button aria-label="Expand sidebar category &#x27;Phoenix and Ecto&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/notes_web/docs/elixir/testing-production/"><span title="Testing and Production" class="categoryLinkLabel_W154">Testing and Production</span></a><button aria-label="Collapse sidebar category &#x27;Testing and Production&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/elixir/testing-production/exunit-testing"><span title="Testing with ExUnit" class="linkLabel_WmDU">Testing with ExUnit</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/elixir/testing-production/property-testing-confidence"><span title="Property Testing and Confidence" class="linkLabel_WmDU">Property Testing and Confidence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/elixir/testing-production/deployment-releases"><span title="Deployment and Releases" class="linkLabel_WmDU">Deployment and Releases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/elixir/testing-production/observability-operations"><span title="Observability and Operations" class="linkLabel_WmDU">Observability and Operations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/elixir/testing-production/oban-scheduling-cron-pitfalls"><span title="Oban: Scheduling, Cron, Code, Pitfalls, Real Scenarios" class="linkLabel_WmDU">Oban: Scheduling, Cron, Code, Pitfalls, Real Scenarios</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes_web/docs/elixir/testing-production/system-design-failure-scenarios"><span title="System Design &amp; Failure Scenarios" class="linkLabel_WmDU">System Design &amp; Failure Scenarios</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/elixir/testing-production/production-debugging"><span title="Production Debugging in Elixir / BEAM" class="linkLabel_WmDU">Production Debugging in Elixir / BEAM</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/elixir/level-1"><span title="Phoenix + Plug + LiveView — Level 1 Interview Checklist" class="linkLabel_WmDU">Phoenix + Plug + LiveView — Level 1 Interview Checklist</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/elixir/level-2"><span title="Elixir / OTP / Phoenix — Level 2 Interview Sheet" class="linkLabel_WmDU">Elixir / OTP / Phoenix — Level 2 Interview Sheet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/elixir/level-3"><span title="Phoenix / Elixir — Level 3 Interview Sheet (Staff / System Design)" class="linkLabel_WmDU">Phoenix / Elixir — Level 3 Interview Sheet (Staff / System Design)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes_web/docs/elixir/levle-2"><span title="Elixir / OTP / Phoenix — Senior Interview Sheet (levle-2 → see level-2.md)" class="linkLabel_WmDU">Elixir / OTP / Phoenix — Senior Interview Sheet (levle-2 → see level-2.md)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes_web/docs/case-studies/keycloak-integration/"><span title="Case Studies" class="categoryLinkLabel_W154">Case Studies</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes_web/docs/interview-prep/behavioral-questions"><span title="Interview Prep" class="categoryLinkLabel_W154">Interview Prep</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/notes_web/docs/archive/"><span title="Archive (Legacy)" class="categoryLinkLabel_W154">Archive (Legacy)</span></a><button aria-label="Expand sidebar category &#x27;Archive (Legacy)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/notes_web/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notes_web/docs/elixir/"><span>Elixir</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notes_web/docs/elixir/testing-production/"><span>Testing and Production</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">System Design &amp; Failure Scenarios</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>System Design &amp; Failure Scenarios</h1></header>
<p>Staff-level interviews ask you to reason through high-load designs and live failures. This file covers the key scenarios with concrete answers and trade-off reasoning.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-answer-system-design-questions-staff-level">How to Answer System Design Questions (Staff Level)<a href="#how-to-answer-system-design-questions-staff-level" class="hash-link" aria-label="Direct link to How to Answer System Design Questions (Staff Level)" title="Direct link to How to Answer System Design Questions (Staff Level)" translate="no">​</a></h2>
<ol>
<li class=""><strong>Clarify requirements</strong>: scale, consistency, latency budget, stateless vs stateful.</li>
<li class=""><strong>Identify bottlenecks</strong> before proposing solutions.</li>
<li class=""><strong>Propose architecture</strong> with explicit trade-offs.</li>
<li class=""><strong>Handle failure scenarios</strong> — what breaks first, how to recover.</li>
<li class=""><strong>Discuss operational concerns</strong>: deploy, observability, scaling knobs.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-1-100k-liveview-users--cpu-spikes">Scenario 1: 100k LiveView Users — CPU Spikes<a href="#scenario-1-100k-liveview-users--cpu-spikes" class="hash-link" aria-label="Direct link to Scenario 1: 100k LiveView Users — CPU Spikes" title="Direct link to Scenario 1: 100k LiveView Users — CPU Spikes" translate="no">​</a></h2>
<blockquote>
<p>100k users connected via LiveView. CPU is spiking. What do you do?</p>
</blockquote>
<p><strong>Where is the bottleneck?</strong></p>
<ol>
<li class=""><strong>Each LiveView = one BEAM process</strong> with memory for <code>socket.assigns</code>. At 100k, that&#x27;s ~100k processes.</li>
<li class="">CPU spikes are usually from: heavy <code>handle_event</code> callbacks, too-frequent re-renders, or broadcast fan-out.</li>
<li class="">Check: <code>:recon.proc_count(:reductions, 10)</code> — find which processes are burning CPU.</li>
<li class="">Check PubSub fan-out: a single broadcast to 100k subscribers sends 100k messages — each subscriber process wakes up.</li>
</ol>
<p><strong>How to debug?</strong></p>
<div class="language-elixir codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-elixir codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Find hot processes</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token atom symbol" style="color:#36acaa">:recon</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">proc_count</span><span class="token punctuation" style="color:#393A34">(</span><span class="token atom symbol" style="color:#36acaa">:reductions</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Find mailbox growth (subscribers falling behind)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token atom symbol" style="color:#36acaa">:recon</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">proc_count</span><span class="token punctuation" style="color:#393A34">(</span><span class="token atom symbol" style="color:#36acaa">:message_queue_len</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Check scheduler utilization</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token atom symbol" style="color:#36acaa">:erlang</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">statistics</span><span class="token punctuation" style="color:#393A34">(</span><span class="token atom symbol" style="color:#36acaa">:scheduler_wall_time</span><span class="token punctuation" style="color:#393A34">)</span><br></div></code></pre></div></div>
<p><strong>How to reduce load?</strong></p>
<ul>
<li class=""><strong>Throttle events</strong>: use <code>phx-debounce</code> or <code>phx-throttle</code> in templates to reduce event frequency.</li>
<li class=""><strong>Reduce assigns size</strong>: keep <code>socket.assigns</code> minimal — don&#x27;t store large preloaded structs.</li>
<li class=""><strong>Coalesce PubSub broadcasts</strong>: instead of broadcasting on every change, batch or debounce broadcasts (one broadcast per 100ms max).</li>
<li class=""><strong>Paginate LiveView data</strong>: don&#x27;t render 1000 rows — render 50, load more on demand.</li>
<li class=""><strong>Use <code>assign_async/3</code></strong>: offload slow data fetching to async tasks so the LiveView process stays responsive.</li>
<li class=""><strong>Scale horizontally</strong>: add nodes, distribute connections via load balancer. LiveView processes are isolated — they scale with nodes.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-2-db-pool-exhausted">Scenario 2: DB Pool Exhausted<a href="#scenario-2-db-pool-exhausted" class="hash-link" aria-label="Direct link to Scenario 2: DB Pool Exhausted" title="Direct link to Scenario 2: DB Pool Exhausted" translate="no">​</a></h2>
<blockquote>
<p>DB connection pool is exhausted. Requests are timing out.</p>
</blockquote>
<p><strong>What happens to requests?</strong></p>
<ol>
<li class="">New <code>Repo</code> calls queue waiting for a connection.</li>
<li class="">After <code>queue_timeout</code> (default 5s), calls raise <code>DBConnection.ConnectionError</code>.</li>
<li class="">Web requests return 500 errors.</li>
<li class="">Oban jobs fail and retry, potentially amplifying the problem.</li>
<li class="">If retries increase load: positive feedback loop — system spiral.</li>
</ol>
<p><strong>How to mitigate immediately?</strong></p>
<ol>
<li class=""><strong>Reduce concurrency</strong>: lower Oban queue <code>concurrency</code> to stop background jobs consuming connections.</li>
<li class=""><strong>Identify slow queries</strong>: connect to Postgres directly, run <code>pg_stat_activity</code> to find long-running queries. Kill them if safe.</li>
<li class=""><strong>Shed load</strong>: temporarily return 503 on non-critical endpoints to reduce query volume.</li>
<li class=""><strong>Check for leaks</strong>: a process checking out a connection but not returning it (rare, usually a long transaction).</li>
</ol>
<p><strong>Long-term fix?</strong></p>
<ul>
<li class="">Tune <code>pool_size</code> to match DB <code>max_connections</code> / number of nodes.</li>
<li class="">Identify and optimize slow queries (add indexes, avoid N+1).</li>
<li class="">Add read replicas for read-heavy queries.</li>
<li class="">Give Oban its own separate Repo with its own pool so background job pressure doesn&#x27;t affect web requests.</li>
<li class="">Add a circuit breaker on DB-heavy endpoints.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-3-one-genserver-becomes-a-hotspot">Scenario 3: One GenServer Becomes a Hotspot<a href="#scenario-3-one-genserver-becomes-a-hotspot" class="hash-link" aria-label="Direct link to Scenario 3: One GenServer Becomes a Hotspot" title="Direct link to Scenario 3: One GenServer Becomes a Hotspot" translate="no">​</a></h2>
<blockquote>
<p>A GenServer is a bottleneck. p99 latency is climbing. What&#x27;s happening and how do you fix it?</p>
</blockquote>
<p><strong>Why does this happen?</strong></p>
<ul>
<li class="">The GenServer serializes all access — one message at a time.</li>
<li class="">As traffic grows, the mailbox fills faster than messages are processed.</li>
<li class=""><code>GenServer.call</code> callers block waiting, eventually hitting the 5s timeout.</li>
<li class="">The process&#x27;s message queue grows → memory pressure → GC pauses → worse latency.</li>
</ul>
<p><strong>Detection</strong>:</p>
<div class="language-elixir codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-elixir codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Find the bottleneck process</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token atom symbol" style="color:#36acaa">:recon</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">proc_count</span><span class="token punctuation" style="color:#393A34">(</span><span class="token atom symbol" style="color:#36acaa">:message_queue_len</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Inspect its state</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token atom symbol" style="color:#36acaa">:status</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> pid</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> _</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">_</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> _</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> _</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> _</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> misc</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token atom symbol" style="color:#36acaa">:sys</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">get_status</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">pid</span><span class="token punctuation" style="color:#393A34">)</span><br></div></code></pre></div></div>
<p><strong>Fixes</strong>:</p>
<ol>
<li class=""><strong>Shard it</strong>: partition by key, create N GenServers, route by <code>rem(:erlang.phash2(key), n)</code>.</li>
<li class=""><strong>Move reads to ETS</strong>: if the hotspot is mostly reads, store state in ETS (concurrent reads, no serialization). GenServer only handles writes.</li>
<li class=""><strong>Use <code>cast</code> instead of <code>call</code></strong> where a reply isn&#x27;t needed — don&#x27;t block callers unnecessarily.</li>
<li class=""><strong>Offload slow work</strong>: move heavy computation out of callbacks into Tasks.</li>
<li class=""><strong>Remove the GenServer entirely</strong>: if it&#x27;s a pure lookup with no mutation, ETS or a Registry is always better.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-4-external-api-latency-increases">Scenario 4: External API Latency Increases<a href="#scenario-4-external-api-latency-increases" class="hash-link" aria-label="Direct link to Scenario 4: External API Latency Increases" title="Direct link to Scenario 4: External API Latency Increases" translate="no">​</a></h2>
<blockquote>
<p>An external payment API response time goes from 200ms to 5s. What breaks and how do you fix it?</p>
</blockquote>
<p><strong>Impact without protection</strong>:</p>
<ul>
<li class="">Every request that calls the API blocks its BEAM process for 5s.</li>
<li class="">BEAM processes accumulate waiting — memory grows.</li>
<li class="">DB connections held for the duration of slow requests (if wrapped in a transaction).</li>
<li class="">Other endpoints slow down due to resource saturation.</li>
<li class="">At scale: cascading failure.</li>
</ul>
<p><strong>Solution architecture</strong>:</p>
<ol>
<li class="">
<p><strong>Set timeouts explicitly</strong>:</p>
<div class="language-elixir codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-elixir codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token module class-name">HTTPoison</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">get</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">url</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token attr-name" style="color:#00a4db">timeout:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2000</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token attr-name" style="color:#00a4db">recv_timeout:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2000</span><span class="token punctuation" style="color:#393A34">)</span><br></div></code></pre></div></div>
</li>
<li class="">
<p><strong>Add a circuit breaker</strong>: after N failures, open the breaker and fail-fast without waiting for the API.</p>
</li>
<li class="">
<p><strong>Move to async + job queue</strong>:</p>
<div class="language-elixir codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-elixir codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Instead of synchronous call in controller:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token module class-name">MyApp</span><span class="token punctuation" style="color:#393A34">.</span><span class="token module class-name">PaymentWorker</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">new</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">%</span><span class="token punctuation" style="color:#393A34">{</span><span class="token attr-name" style="color:#00a4db">user_id:</span><span class="token plain"> id</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token attr-name" style="color:#00a4db">amount:</span><span class="token plain"> amount</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|&gt;</span><span class="token plain"> </span><span class="token module class-name">Oban</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">insert</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Return 202 Accepted immediately</span><br></div></code></pre></div></div>
</li>
<li class="">
<p><strong>Bulkhead</strong>: isolate external API calls to a bounded pool (e.g., dedicated Oban queue with <code>concurrency: 5</code>). Prevents slowness in one integration from consuming all workers.</p>
</li>
<li class="">
<p><strong>Timeouts at every layer</strong>: HTTP client timeout &lt; Oban job timeout &lt; controller timeout. Never let a slow dependency propagate unbounded waiting.</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-5-one-node-crashes-in-cluster">Scenario 5: One Node Crashes in Cluster<a href="#scenario-5-one-node-crashes-in-cluster" class="hash-link" aria-label="Direct link to Scenario 5: One Node Crashes in Cluster" title="Direct link to Scenario 5: One Node Crashes in Cluster" translate="no">​</a></h2>
<blockquote>
<p>One Phoenix node goes down. What breaks and how do you recover?</p>
</blockquote>
<p><strong>What breaks?</strong></p>
<ul>
<li class=""><strong>HTTP requests on that node</strong>: in-flight requests fail. LB health checks remove the node from rotation automatically.</li>
<li class=""><strong>WebSocket connections</strong>: LiveView/Channel clients connected to that node disconnect. <code>liveview.js</code> reconnects automatically to another node.</li>
<li class=""><strong>Named processes on that node</strong>: any <code>Registry</code>-registered or <code>:global</code>-registered process on the crashed node is gone. Processes on other nodes are unaffected.</li>
<li class=""><strong>PubSub</strong>: subscriptions held by processes on the crashed node are lost. Those clients must reconnect and re-subscribe.</li>
<li class=""><strong>Oban</strong>: jobs claimed by the crashed node are unlocked after <code>rescue_interval</code> and picked up by other nodes.</li>
<li class=""><strong>In-memory state (ETS, GenServer)</strong>: gone. DB is the source of truth; clients re-fetch on reconnect.</li>
</ul>
<p><strong>Recovery strategy</strong>:</p>
<ol>
<li class="">LB removes crashed node automatically via health checks.</li>
<li class="">Clients reconnect to healthy nodes — LiveView re-mounts, channels re-join.</li>
<li class="">Oban rescue job re-queues orphaned jobs.</li>
<li class="">Cluster membership updates via libcluster.</li>
<li class="">If node was a PubSub broadcaster: no impact — PubSub fan-out continues on remaining nodes.</li>
</ol>
<p><strong>Design to make this safe</strong>:</p>
<ul>
<li class="">Stateless request handling (state in DB/Redis, not in-process).</li>
<li class="">Idempotent operations (safe to re-run on reconnect).</li>
<li class="">Short LiveView reconnect windows (clients retry fast).</li>
<li class="">Graceful drain before intentional shutdowns (SIGTERM → drain connections → exit).</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="designing-a-high-load-phoenix-system-50k-reqs">Designing a High-Load Phoenix System (50k req/s)<a href="#designing-a-high-load-phoenix-system-50k-reqs" class="hash-link" aria-label="Direct link to Designing a High-Load Phoenix System (50k req/s)" title="Direct link to Designing a High-Load Phoenix System (50k req/s)" translate="no">​</a></h2>
<p><strong>Clarify first</strong>: read-heavy or write-heavy? What&#x27;s the consistency requirement? Acceptable latency?</p>
<p><strong>Architecture</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Load Balancer (nginx / AWS ALB)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  ├── Phoenix Node 1</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  ├── Phoenix Node 2     ← stateless HTTP, each node handles all routes</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  └── Phoenix Node N</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       ├── Ecto Pool → Postgres Primary (writes)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       ├── Ecto ReadRepo → Postgres Replica (reads)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       └── Redis / PubSub (if cross-node state needed)</span><br></div></code></pre></div></div>
<p><strong>Key design decisions</strong>:</p>
<ol>
<li class=""><strong>Stateless request handlers</strong>: no in-process state for HTTP — use DB/Redis/cache.</li>
<li class=""><strong>DB read replicas</strong>: offload read queries to replicas for high read volume.</li>
<li class=""><strong>Caching with ETS</strong>: per-node ETS cache for frequently read, rarely changing data (config, feature flags, user sessions).</li>
<li class=""><strong>Connection pool sizing</strong>: <code>pool_size</code> = (DB max_connections) / num_nodes.</li>
<li class=""><strong>Oban on its own pool</strong>: separate background job DB connections from web request connections.</li>
<li class=""><strong>Rate limiting at edge</strong>: nginx/API gateway rate limits before hitting Phoenix.</li>
<li class=""><strong>Horizontal scaling</strong>: Phoenix is stateless — add nodes behind LB to scale linearly.</li>
</ol>
<p><strong>How do BEAM nodes communicate?</strong></p>
<p>In a cluster: via distributed Erlang (TCP connections, mesh). For PubSub fan-out across nodes, Phoenix.PubSub propagates broadcasts to all nodes. For state: prefer the DB as source of truth over cross-node state sharing.</p>
<p><strong>What happens when a node goes down?</strong></p>
<p>LB health check removes it. In-flight requests fail. Clients reconnect. Oban rescues orphaned jobs. No data loss if state was in DB.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-consistency--transactions">Data Consistency &amp; Transactions<a href="#data-consistency--transactions" class="hash-link" aria-label="Direct link to Data Consistency &amp; Transactions" title="Direct link to Data Consistency &amp; Transactions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-you-ensure-consistency-in-a-fintech-system">How do you ensure consistency in a fintech system?<a href="#how-do-you-ensure-consistency-in-a-fintech-system" class="hash-link" aria-label="Direct link to How do you ensure consistency in a fintech system?" title="Direct link to How do you ensure consistency in a fintech system?" translate="no">​</a></h3>
<ol>
<li class=""><strong>DB transactions are the primary consistency mechanism</strong> — not distributed BEAM coordination.</li>
<li class=""><strong>Ecto.Multi for multi-step operations</strong>: all steps succeed or all roll back atomically.</li>
<li class=""><strong>DB-level constraints</strong>: unique indexes, foreign keys, check constraints — DB enforces invariants even under concurrent writes.</li>
<li class=""><strong>Optimistic concurrency</strong>: add a <code>version</code> or <code>updated_at</code> field; check it on update to detect concurrent modifications.</li>
<li class=""><strong>Idempotency keys</strong>: for payment operations, store the client-provided idempotency key in DB with a unique constraint — duplicate requests are safe.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-you-handle-distributed-transactions">How do you handle distributed transactions?<a href="#how-do-you-handle-distributed-transactions" class="hash-link" aria-label="Direct link to How do you handle distributed transactions?" title="Direct link to How do you handle distributed transactions?" translate="no">​</a></h3>
<p>BEAM does NOT provide distributed transactions across nodes. For cross-service consistency:</p>
<ol>
<li class=""><strong>Avoid distributed transactions where possible</strong>: keep related data in one DB, use Ecto.Multi.</li>
<li class=""><strong>Saga pattern</strong>: sequence of local transactions with compensating actions on failure.
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Step 1: reserve funds → success</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Step 2: charge card   → failure</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Compensate: release funds reservation</span><br></div></code></pre></div></div>
</li>
<li class=""><strong>Outbox pattern</strong>: write the &quot;intent&quot; to a local DB table in the same transaction as the state change. A worker then processes the outbox and delivers the side effect (email, webhook, event).</li>
<li class=""><strong>At-least-once with idempotency</strong>: accept that side effects may execute more than once; ensure they&#x27;re idempotent.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-isnt-beam-good-for-distributed-transactions">Why isn&#x27;t BEAM good for distributed transactions?<a href="#why-isnt-beam-good-for-distributed-transactions" class="hash-link" aria-label="Direct link to Why isn&#x27;t BEAM good for distributed transactions?" title="Direct link to Why isn&#x27;t BEAM good for distributed transactions?" translate="no">​</a></h3>
<p>BEAM has no distributed transaction protocol (no 2PC). Network partitions are possible. Cross-node message passing is best-effort. Correctness under partitions requires external coordination (DB locks, consensus systems). For financial invariants, the DB transaction is far more reliable than distributed process coordination.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security--api-resilience">Security &amp; API Resilience<a href="#security--api-resilience" class="hash-link" aria-label="Direct link to Security &amp; API Resilience" title="Direct link to Security &amp; API Resilience" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-you-secure-phoenix-apis">How do you secure Phoenix APIs?<a href="#how-do-you-secure-phoenix-apis" class="hash-link" aria-label="Direct link to How do you secure Phoenix APIs?" title="Direct link to How do you secure Phoenix APIs?" translate="no">​</a></h3>
<ol>
<li class=""><strong>Authentication</strong>: JWT/token verification in a plug at pipeline level. Never skip auth.</li>
<li class=""><strong>Authorization</strong>: in context functions — not in controllers. Controllers call contexts; contexts check permissions.</li>
<li class=""><strong>CSRF</strong>: Phoenix CSRF plug for HTML forms. API pipelines skip CSRF (use token auth instead).</li>
<li class=""><strong>Input validation</strong>: changesets at context boundary. Never trust raw user input.</li>
<li class=""><strong>Rate limiting</strong>: per-user/per-IP via plug or gateway before it reaches business logic.</li>
<li class=""><strong>HTTPS only</strong>: SSL termination at load balancer; redirect HTTP to HTTPS.</li>
<li class=""><strong>Secrets</strong>: in <code>runtime.exs</code> from environment variables — never in code or compile-time config.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-you-prevent-replay-attacks">How do you prevent replay attacks?<a href="#how-do-you-prevent-replay-attacks" class="hash-link" aria-label="Direct link to How do you prevent replay attacks?" title="Direct link to How do you prevent replay attacks?" translate="no">​</a></h3>
<ol>
<li class=""><strong>Short-lived tokens</strong>: JWTs with <code>exp</code> claim. Expired tokens are rejected.</li>
<li class=""><strong>Nonce / jti claim</strong>: store used token IDs in Redis/DB; reject reuse within validity window.</li>
<li class=""><strong>HMAC signatures with timestamps</strong>: sign requests with timestamp; reject requests older than N seconds.</li>
<li class=""><strong>Idempotency keys with TTL</strong>: payment requests carry client-generated UUID; server stores and deduplicates within time window.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-you-handle-sensitive-data">How do you handle sensitive data?<a href="#how-do-you-handle-sensitive-data" class="hash-link" aria-label="Direct link to How do you handle sensitive data?" title="Direct link to How do you handle sensitive data?" translate="no">​</a></h3>
<ol>
<li class=""><strong>Encrypt at rest</strong>: use DB-level encryption or application-level field encryption (e.g., <code>Cloak</code> library).</li>
<li class=""><strong>Never log sensitive fields</strong>: configure Logger to filter or redact PII.</li>
<li class=""><strong>Audit trail</strong>: write immutable audit records for sensitive operations in same DB transaction.</li>
<li class=""><strong>Access control at context level</strong>: authorization checks inside context functions, not just at controller.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="failure-design-graceful-degradation">Failure Design: Graceful Degradation<a href="#failure-design-graceful-degradation" class="hash-link" aria-label="Direct link to Failure Design: Graceful Degradation" title="Direct link to Failure Design: Graceful Degradation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="db-goes-down--what-happens">DB goes down — what happens?<a href="#db-goes-down--what-happens" class="hash-link" aria-label="Direct link to DB goes down — what happens?" title="Direct link to DB goes down — what happens?" translate="no">​</a></h3>
<p>Without protection:</p>
<ul>
<li class="">All <code>Repo</code> calls fail with <code>DBConnection.ConnectionError</code>.</li>
<li class="">Requests return 500.</li>
<li class="">Oban jobs fail and retry (amplifying load on recovery).</li>
</ul>
<p>With protection:</p>
<ul>
<li class="">Circuit breaker opens on DB errors — fail-fast without waiting.</li>
<li class="">Return 503 with <code>Retry-After</code> header.</li>
<li class="">Serve cached responses (ETS) where data is stale-tolerant.</li>
<li class="">Queue write operations in Oban — they&#x27;ll process when DB recovers.</li>
<li class="">Alert immediately; DB outage is a P1 incident.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pubsub-fails--whats-the-impact">PubSub fails — what&#x27;s the impact?<a href="#pubsub-fails--whats-the-impact" class="hash-link" aria-label="Direct link to PubSub fails — what&#x27;s the impact?" title="Direct link to PubSub fails — what&#x27;s the impact?" translate="no">​</a></h3>
<p>PubSub failure (e.g., a bad adapter, network partition) means:</p>
<ul>
<li class="">LiveView clients don&#x27;t receive updates — UI becomes stale.</li>
<li class="">They don&#x27;t disconnect — they just stop seeing changes.</li>
<li class="">On reconnect, LiveView re-mounts and re-fetches current state from DB.</li>
</ul>
<p><strong>Design</strong>: don&#x27;t rely on PubSub for correctness — only for UI freshness. The DB is always the source of truth. A missed broadcast = user sees stale data for a moment, not corrupted data.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-you-design-graceful-degradation">How do you design graceful degradation?<a href="#how-do-you-design-graceful-degradation" class="hash-link" aria-label="Direct link to How do you design graceful degradation?" title="Direct link to How do you design graceful degradation?" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Full service  →  Degraded (cached/slow)  →  Partial (core only)  →  Maintenance mode</span><br></div></code></pre></div></div>
<ol>
<li class=""><strong>Feature flags</strong>: disable expensive non-critical features under load.</li>
<li class=""><strong>Circuit breakers</strong>: fail-fast for unhealthy dependencies; serve degraded responses.</li>
<li class=""><strong>Cache fallback</strong>: serve ETS or Redis cache when DB is unavailable (stale-tolerant reads).</li>
<li class=""><strong>Load shedding</strong>: return 503 on non-critical endpoints when health metrics exceed thresholds.</li>
<li class=""><strong>Core path protection</strong>: never let analytics, email, or reporting workloads starve the critical user-facing path.</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes_web/docs/elixir/testing-production/oban-scheduling-cron-pitfalls"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Oban: Scheduling, Cron, Code, Pitfalls, Real Scenarios</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes_web/docs/elixir/testing-production/production-debugging"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Production Debugging in Elixir / BEAM</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-to-answer-system-design-questions-staff-level" class="table-of-contents__link toc-highlight">How to Answer System Design Questions (Staff Level)</a></li><li><a href="#scenario-1-100k-liveview-users--cpu-spikes" class="table-of-contents__link toc-highlight">Scenario 1: 100k LiveView Users — CPU Spikes</a></li><li><a href="#scenario-2-db-pool-exhausted" class="table-of-contents__link toc-highlight">Scenario 2: DB Pool Exhausted</a></li><li><a href="#scenario-3-one-genserver-becomes-a-hotspot" class="table-of-contents__link toc-highlight">Scenario 3: One GenServer Becomes a Hotspot</a></li><li><a href="#scenario-4-external-api-latency-increases" class="table-of-contents__link toc-highlight">Scenario 4: External API Latency Increases</a></li><li><a href="#scenario-5-one-node-crashes-in-cluster" class="table-of-contents__link toc-highlight">Scenario 5: One Node Crashes in Cluster</a></li><li><a href="#designing-a-high-load-phoenix-system-50k-reqs" class="table-of-contents__link toc-highlight">Designing a High-Load Phoenix System (50k req/s)</a></li><li><a href="#data-consistency--transactions" class="table-of-contents__link toc-highlight">Data Consistency &amp; Transactions</a><ul><li><a href="#how-do-you-ensure-consistency-in-a-fintech-system" class="table-of-contents__link toc-highlight">How do you ensure consistency in a fintech system?</a></li><li><a href="#how-do-you-handle-distributed-transactions" class="table-of-contents__link toc-highlight">How do you handle distributed transactions?</a></li><li><a href="#why-isnt-beam-good-for-distributed-transactions" class="table-of-contents__link toc-highlight">Why isn&#39;t BEAM good for distributed transactions?</a></li></ul></li><li><a href="#security--api-resilience" class="table-of-contents__link toc-highlight">Security &amp; API Resilience</a><ul><li><a href="#how-do-you-secure-phoenix-apis" class="table-of-contents__link toc-highlight">How do you secure Phoenix APIs?</a></li><li><a href="#how-do-you-prevent-replay-attacks" class="table-of-contents__link toc-highlight">How do you prevent replay attacks?</a></li><li><a href="#how-do-you-handle-sensitive-data" class="table-of-contents__link toc-highlight">How do you handle sensitive data?</a></li></ul></li><li><a href="#failure-design-graceful-degradation" class="table-of-contents__link toc-highlight">Failure Design: Graceful Degradation</a><ul><li><a href="#db-goes-down--what-happens" class="table-of-contents__link toc-highlight">DB goes down — what happens?</a></li><li><a href="#pubsub-fails--whats-the-impact" class="table-of-contents__link toc-highlight">PubSub fails — what&#39;s the impact?</a></li><li><a href="#how-do-you-design-graceful-degradation" class="table-of-contents__link toc-highlight">How do you design graceful degradation?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Ishan Sharma. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>